.modal.bottom-sheet.createModal {
  left: 0;
  margin: 0 auto;
}

#rightDrawerModal {
  .header-tabs {
    position: static;
  }

  .top-action {
    .right {
      display: flex;
      height: 100%;
      align-items: center;
      button {
        margin-right: 10px;
      }
    }
  }
}

