@import 'variables.less';

.activity{
  margin-top: 161px;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  .post-update{
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.35);
    margin-top: @35px;
    margin-bottom: @70px;
    input{
      border-bottom: none;
      margin-bottom: 0;
      display: block;
      box-sizing: inherit;
      height: @56px;
      padding: 0 @23px;
      font-size: @13px;
      color: @black5;
      &:focus{
        border-bottom: none;
        box-shadow: none;
      }
    }
    .action{
      height: @52px;
      background: #f7f7f7;
      .file-field{
        .btn{
          height: @52px;
          line-height: @52px;
          background: none;
          box-shadow: none;
          font-size: @13px;
          color: @black7;
          text-transform: none;
          font-weight: 500;
          padding: 0 @16px;
          i{
            line-height: @52px;
            font-size: @17px;
            margin-right: @4px;
          }
        }

      }
      .submit-button{
        text-align: right;
        height: @52px;
        line-height: @52px;
        input{
          display: inline-block;
          background: none;
          font-size: @13px;
          color: rgba(84, 110, 122, 0.5);
          font-weight: 500;
          text-transform: none;
          &:hover{
            background: none;
          }
        }
      }
      .file-field{
        margin-top: 0;
      }
    }
  }
  // Bloack
  .block{
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.35);
    padding: @28px @22px;
    margin-bottom: @47px;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      width: 3px;
      height: @46px;
      background: #e5e5e5;
      bottom: -@46px;
      left: @25px;
    }
    &:last-child{
      &:after{
        display: none;
      }
    }
    .time{
      transform: translate(0, -@62px);
      display: inline-block;
      font-size: @12px;
      font-weight: 500;
      color: @black6;
      &:before{
        content: '';
        display: inline-block;
        width: @14px;
        height: @14px;
        margin-right: @25px;
        margin-left: -@2px;
        border-radius: @4px;
        background: #d0d0d0;
      }
      &.first{
        &:before{
          display: none;
        }
      }
    }
    .head, .reply{
      .image{
        width: @34px;
        height: @34px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: @17px;
      }
      .info{
        h5{
          margin: 0;
          margin-bottom: @5px;
          font-size: @17px;
          color: @black8;
        }
        p{
          margin: 0;
          font-size: @12px;
          color: @black6;
          font-weight: 500;
          span{
            &:after{
              content: '';
              width: @4px;
              height: @4px;
              border-radius: 50%;
              background: #848487;
              display: inline-block;
              margin-left: @5px;
              margin-right: @5px;
              margin-bottom: 2px;
            }
            &:last-child{
              &:after{
                display: none;
              }
            }
          }
        }
      }
      .action{
        margin-right: -5px;
        a{
          color: @black5;
          i{
            font-size: @27px;
          }
        }
      }
    }
    .details{
      margin-top: @20px;
      h6{
        font-size: @13px;
        color: @black6;
      }
      p{
        font-size: @15px;
        color: @black8;
        font-weight: 500;
        margin: 0;
      }
    }
    .reply{
      margin-top: @30px;
      padding-top: @30px;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        right: -@22px;
        top: 0;
        left: @55px;
        height: 1px;
        background: @black1;
      }
      .action{
        margin-top: @15px;
        a{
          i{
            font-size: @17px;
            line-height: @23px;
            &.right{
              margin-left: @5px;
            }
          }
        }
      }
    }
    .post-reply{
      height:@52px;
      background: #f7f7f7;
      margin: @30px -@22px -@28px;
      padding: 0 @25px;
      input{
        margin-bottom: 0;
        border:none;
        height: @52px;
        font-size: @14px;
        color: @black8;
        font-weight: 500;
        &:focus{
          box-shadow: none;
        }
      }
      .prefix{
        font-size: @20px;
        color: @black7;
        line-height: @52px;
      }
      ::-webkit-input-placeholder {
        font-size: @14px;
        color: @black8;
        //font-weight: 500;
      }
      :-moz-placeholder {
        font-size: @14px;
        color: @black8;
        //font-weight: 500;
      }
      ::-moz-placeholder {
        font-size: @14px;
        color: @black8;
        //font-weight: 500;
      }
      :-ms-input-placeholder {
        font-size: @14px;
        color: @black8;
        //font-weight: 500;
      }
    }
  }

  .action-status{
    border-radius: 2px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.35);
    padding: 0;
    margin: @46px 0;
    position: relative;
    &.completed{
      background-color: rgb(255, 255, 255);
    }
    &:before{
      position: absolute;
      content: '';
      width: 3px;
      height: @46px;
      background: #e5e5e5;
      top: -@46px;
      left: @25px;
    }
    &:after{
      position: absolute;
      content: '';
      width: 3px;
      height: @46px;
      background: #e5e5e5;
      bottom: -@46px;
      left: @25px;
    }
    &:last-child{
      &:after{
        display: none;
      }
    }
    &.first{
      &:before{
        display: none;
      }
    }
    .time{
      position: absolute;
      top: 0;
      transform: translate(@19px, -@28px);
      display: inline-block;
      font-size: @12px;
      //font-weight: 500;
      color: @black6;
      &:before{
        content: '';
        display: inline-block;
        width: @14px;
        height: @14px;
        margin-right: @25px;
        border-radius: @4px;
        background: #d0d0d0;
      }
      &.first{
        &:before{
          display: none;
        }
      }
    }
    h4{
      border-radius: 2px;
      background-color: rgb(102, 187, 106);
      height: @57px;
      line-height: @57px;
      font-size: @17px;
      color: #fff;
      padding: 0 @25px;
      margin: 0;
    }
    p{
      font-size: @15px;
      color: @black8;
      padding: @25px;
      margin: 0;
      a{
        color: @black8;
        //font-weight: 500;
        text-decoration: underline;
      }
    }
  }
}

.user-project-role {
  input.select-dropdown {
    border-bottom: none !important;
  }
  ul{
    li{
      line-height: 5px;
      padding: 0 !important;
    }
  }
}