.project-tag {
    margin: 1px;
    padding: 5px;
    background-color: #AAAAAA;
    color: white;
    font-weight: bold;
    border-radius: 3px;
}


.attach-icon {
    font-size: 30px !important;
    color: #B8B8B8
}
