@import 'variables.less';

  .sign-in{
    width: 345px;
    max-width: 90%;
    height: 318px;
    background: @white;
    text-align: center;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.18);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    .valign{
      margin: 0 auto;
    }
    p{
      margin: 0;
      color: @black8;
      &.helper{
        a{
          color: @black8;
          font-size:@12px;
          border-bottom: 1px solid @black3;
        }
      }
    }
    .logo{
      display: inline-block;
      margin-bottom: @70px;
      margin-top: @40px;
    }
    .btn{
      border-radius: 2px;
      background-color: rgb(221, 75, 57);
      box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
      height: @34px;
      line-height: @34px;
      font-size: @13px;
      color: @white;
      font-weight: 500;
      padding: 0 @15px;
      padding-left: @50px;
      margin-top: @26px;
      margin-bottom: @15px;
      position: relative;
      i{
        font-size: @15px;
        position: absolute;
        left: @15px;
        &:after{
          content: '';
          position: absolute;
          top: @7px;
          bottom: @7px;
          right: -@12px;
          width: 1px;
          background: @white5;
        }
      }
    }
  }
  footer{
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: @60px;
    background: #eeeeee;
  }