@import 'variables.less';

.create-new-job-1 {
  max-width: 70rem;
  padding-bottom: @10px;
  margin-bottom: @60px;
  margin-top: -@8px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: @white;
  border-radius: 4px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.31);
  //z-index: 10; doesn't change displaying of section
  position: relative;
  @media (max-width: 600px) {
    margin-top: 20px;
    max-width: 96%;
  }
  .steps {
    text-align: center;
    max-width: 45.625em;
    height: @70px;
    position: relative;
    margin-left: @48px;
    padding-top: 8px;
    @media (max-width: 600px) {
      margin-left: @15px;
      margin-right: @15px;
    }
    &:after {
      content: '';
      width: 100%;
      height: 1px;
      background-color: @black1;
      z-index: 1;
      display: block;
      position: absolute;
      top: 50%;
      margin-top: 8px;
      @media (max-width: 460px) {
        display: none;
      }
    }
    li {
      display: inline-block;
      line-height: @70px;
      @media (max-width: 460px) {
        a {
          text-align: center;
          span.number {
            display: block !important;
            margin-left: auto;
            margin-right: auto !important;
            float: none;
            clear: both;
          }
        }
      }
      a {
        font-size: @13px;
        font-weight: 500;
        color: #c1c3c6;
        line-height: @40px;
        padding: 0 @15px;
        background-color: rgb(255, 255, 255);
        position: relative;
        z-index: 3;
        @media (max-width: 600px) {
          font-size: @12px;
          display: inline-block;
          margin-top: @30px;
        }
        span.number {
          width: @26px;
          height: @26px;
          line-height: @26px;
          display: inline-block;
          background-color: #c1c3c6;
          color: @white;
          border-radius: 50%;
          margin-right: @13px;
          @media (max-width: 600px) {
            margin-right: 0;
          }
        }
        &.current {
          color: @black5;
          span.number {
            background-color: @theme;
          }
        }
      }
      &:first-child {
        float: left;
      }
      &:last-child {
        float: right;
      }
    }
  }
  .new-job-form {
    border-top: 1px solid @black1;
    padding-top: @12px;
    @media (max-width: 600px) {
      border-top: none;
    }
    .single {
      margin-top: @30px;
      padding: 0 @38px;
      &.description {
        margin-bottom: @15px;
      }
      .mce-panel {
        background: #f1f1f1;
        border: 1px solid #f1f1f1;
        button {
          color: #666;
          &:hover {
            color: @theme;
          }
        }
      }
      p {
        font-size: @13px;
        color: @black6;
        font-weight: 600;
        &.info {
          font-weight: 500;
          font-style: italic;
          margin-top: -10px;
        }
      }
      .form-control {
        background: #f1f1f1;
        border: 1px solid rgba(0, 0, 0, 0.0);
        box-shadow: none;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2) inset;
        border-radius: 4px;
        padding: 0 15px;
        margin-bottom: 0;
        height: @50px;
        box-sizing: inherit;
        font-size: @13px;
        color: @black6;
        font-style: italic;
        &:focus {
          box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2) inset;
        }
        &.telephone {
          padding-left: 48px !important;
        }
      }

      .input-inline-outer {
        padding: 0;
        &.salary-from {
          padding-right: @15px;
          position: relative;
          &:after {
            content: '\E15B';
            font-family: "Material Icons";
            position: absolute;
            right: -@10px;
            top: 0;
            height: @50px;
            line-height: @50px;
          }
        }
        &.salary-to {
          padding-left: @15px;
        }
        &.equety-from {
          padding-right: @15px;
          position: relative;
          &:after {
            content: '\E15B';
            font-family: "Material Icons";
            position: absolute;
            right: -@10px;
            top: 0;
            height: @50px;
            line-height: @50px;
          }
        }
        &.equety-to {
          padding-left: @15px;
        }
      }
      .input-inline {
        position: relative;
        display: inline-block;
        background: #f1f1f1;
        border: 1px solid rgba(0, 0, 0, 0.0);
        box-shadow: none;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2) inset;
        border-radius: 4px;
        padding: 0 30px;
        margin-bottom: @15px;
        height: @50px;
        box-sizing: inherit;
        font-size: @13px;
        color: @black6;
        input {
          border-bottom: none;
          font-size: @13px;
          color: @black6;
          &:focus {
            border: none;
            box-shadow: none;
          }
        }
        span {
          position: absolute;
          top: 0;
          display: inline-block;
          height: @50px;
          line-height: @48px;
          &.right {
            right: @15px;
          }
          &.left {
            left: @15px;
          }
        }

        &.small {
          max-width: 53px;
          padding: 0 @15px;
        }
        &.text-only {
          background: none;
          border: none;
          box-shadow: none;
          padding: 0 @10px;
        }
      }
      #desc-image-input {
        display: none;
      }
      .currency-chooser {
        padding-right: 0;
        padding-left: @10px;
        @media (max-width: 600px) {
          padding-left: 0;
        }
      }
      .select-wrapper {
        box-shadow: none;
        font-style: normal;
      }
      //.select-wrapper input.select-dropdown {
      //  border: 1px solid rgba(0, 0, 0, 0);
      //  font-size: @13px;
      //  font-weight: 600;
      //  color: @black6;
      //}
      .select-wrapper span.caret {
        right: @10px;
        height: @50px;
        line-height: @50px;
        top: 0;
      }
      .dropdown-content {
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
      }
      .dropdown-content li > a, .dropdown-content li > span {
        font-size: @13px;
        color: @black6;
        font-weight: 600;
      }
      [type="checkbox"] + label, [type="radio"]:not(:checked) + label, [type="radio"]:checked + label {
        font-size: 13px;
        padding-left: @25px;
        left: 0;
        font-weight: 500;
        color: @black6;
      }
      [type="checkbox"].filled-in:not(:checked) + label:after {
        width: @16px;
        height: @16px;
        margin-top: 5px;
        border-color: #888;
      }
      [type="checkbox"].filled-in:checked + label:after {
        width: @16px;
        height: @16px;
        margin-top: 5px;
        background: @theme;
        border-color: @theme;
      }
      [type="checkbox"].filled-in:checked + label:before {
        width: @7px;
        height: @11px;
        top: @4px;
      }
      [type="radio"] + label:before, [type="radio"] + label:after {
        width: @20px;
        height: @20px;
      }
      [type="radio"]:not(:checked) + label, [type="radio"]:checked + label {
        padding-left: @35px;
        margin-right: @20px;
      }
      [type="radio"].with-gap:checked + label:before {
        border-color: @theme;
      }
      [type="radio"].with-gap:checked + label:after {
        border-color: @theme;
        background-color: @theme;
      }
      [type="radio"]:not(:checked) + label:before {
        border-color: #888;
      }

      ::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.40) !important;
        font-size: 0.938em;
        font-weight: bold;
      }
      :-moz-placeholder {
        color: rgba(0, 0, 0, 0.40) !important;
        font-size: 0.938em;
        font-weight: bold;
      }
      ::-moz-placeholder {
        color: rgba(0, 0, 0, 0.40) !important;
        font-size: 0.938em;
        font-weight: bold;
      }
      :-ms-input-placeholder {
        color: rgba(0, 0, 0, 0.40) !important;
        font-size: 0.938em;
        font-weight: bold;
      }
    }
    .not-valid {
      background-color: red !important;
    }
  }

  .skills-list {
    width: 200px;

    .skill-filter-input-wrapper {
      position: relative;
      margin: 0.5rem 0 0 0;
      background-color: #fff;
      transition: box-shadow .25s;
      border-radius: 2px;
      border-bottom: 1px solid #e0e0e0;

      #filter-input {
        display: block;
        font-size: 16px;
        font-weight: 300;
        width: 180px;
        height: 45px;
        margin: 0;
        padding: 0 10px 0 10px;
        border: 1px solid #e0e0e0;
      }

      i {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
    }

    .scrollable-list {
      margin-top: 0px;
      max-height: 300px;
      overflow-y: scroll;
    }
  }

  .descriptionCounter {
    float: right;
    font-size: 12px;
    height: 1px;
  }

}

.create-job-footer {
  .btn {
    height: @41px;
    box-shadow: none;
    line-height: @41px;
    border-radius: 3px;
    font-size: @13px;
    padding: 0 @15px;
    font-weight: bold;
    text-transform: none;
    &.delete {
      background: #555555;
    }
    &.default {
      margin-right: @12px;
    }
  }
}

.jobs-list{
  padding-left: 1rem;
}