@import 'variables.less';

main.job-worker .job-worker{
  font-size: 14.5px;

  margin: 120px auto 0 auto;
  max-width: 1200px;
  margin-bottom: @60px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.35);
  padding: 0;
  .tabs{
    height: @90px;
    .tab{
      height: @90px;
      line-height: @90px;
      border-left: none;
      position: relative;
      border-top: 1px solid #f0f0f0;
      border-bottom: 1px solid #f0f0f0;
      z-index: 1;
      &:first-of-type{
        a{
          &:after{
            display: none;
          }
          &:before{
            display: none;
          }
        }
        span{
          display: none;
        }
      }
      &:last-of-type{
        a.active{
              &:after{
                display: none;
              }
              &:before{
                display: none;
              }
        }
      }
      &.hide-arrow{
        a span{
          display: none;
        }
      }

      a{
        z-index: 99;
        position: relative;
        color: #ef5451;
        text-transform: none;
        &.active{
            color: @white9;
            background: #ef5451;
            &:hover{
              color: @white;
            }
            &:after{
              content: '';
              display: block;
              border-left: @45px solid transparent;
              border-top: @45px solid #ffffff;
              position: absolute;
              top: 0;
              z-index: 9;
              right: 0;
            }
            &:before{
              content: '';
              display: block;
              border-left: @45px solid transparent;
              border-bottom: @45px solid #ffffff;
              position: absolute;
              bottom: 0;
              z-index: 9;
              right: 0;
            }
        }
        span{
          width: @90px;
          height: @90px;
          background: #fff;
          border: 1px solid #f0f0f0;
          display: inline-block;
          transform: rotate(45deg);
          position: absolute;
          left: -@57px;
        }


      }
    }
    .indicator {
      display: none;
    }
  }

  .tab-body{
    background: @white;
    padding: 0 @30px;
    .search-filter{
      padding: @10px 0;
      .search{
        margin: 0;
        border: 1px solid @black1;
        height: 30px;
        max-width: 300px;
        border-radius: 15px;
        padding: 0 15px;
        float: right;
        box-shadow: none;
        &:focus{
          border-bottom: 1px solid @black1;
        }
      }
      .dropdown-button{
        font-size: @14px;
        color: @black8;
        font-weight: 500;
        margin-right: @15px;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        &:after{
          content: '\E313';
          font-family: 'Material Icons';
          display: inline-block;
          float: right;
          line-height: 33px;
          margin-left: 5px;
        }
      }
      .dropdown-content{
        min-width: 150px;
        li{
          border-bottom: 1px solid #f0f0f0;
          &:hover{
            background: #fff;
          }
          a{
            font-size: @14px;
            color: @black7;
            &:hover{
              background: #fff;
              color: @black8;
            }
          }
        }
      }
    }
    .single-job{
      position: relative;
      padding: 1.25rem 0;
      border-top: 1px solid @black1;
      &:last-child{
        border-bottom: none;
      }
      .image{
        float: left;
        margin-right: 1.25rem;
        width: 4.5rem;
        height: 4.5rem;
        overflow: hidden;
        border-radius: 50%;
        background: #fff;
        text-align: center;
        position: relative;
        &.no-image{
          background: @theme;
          color: #fff;
          line-height: 4.5rem;
          font-size: @30px;
          font-weight: 300;
          vertical-align: middle;
        }
      }
      .content{
        overflow: hidden;
        h3{
          font-size: 1.375rem;
          line-height: 1.563rem;
          color: rgba(0,0,0,.8);
          margin: 0;
          padding: 0;
          a{
              color: rgba(0,0,0,.8);
          }
        }
        p{
          font-size: 1rem;
          color: rgba(0,0,0,.8);
          margin: .313rem 0;
        }
        .skills{
          margin-top: .438rem;
          a{
            height: 24px;
            line-height: 24px;
            border-radius: 12px;
            border: 1px solid rgba(0,0,0,.1);
            padding: 0 .938rem;
            margin-bottom: 5px;
            font-size: .875rem;
            display: inline-block;
            color: rgba(0,0,0,.7);
          }
        }
        .info{
          span{
            display: inline-block;
            font-size: .875rem;
            color: rgba(0,0,0,.7);
            margin-right: 1.25rem;
            height: 1.5rem;
            line-height: 1.5rem;
            i{
               margin-right: 5px;
               font-size: .875rem;
               line-height: 1.5rem;
            }
            a{
              color: rgba(0,0,0,.7);
            }
          }
        }
        .more-action{
          position: absolute;
          top: 1.563rem;
          right: 0;
          color: rgba(0,0,0,.8);
          font-size: 1.25rem;
          i{
            font-size: 1.25rem;
          }
        }
        .dropdown-content{
          margin-left: -1.25rem;
          width: auto!important;
          min-width: 110px;
          li{
            min-height: 2.25rem;
            border-bottom: 1px solid rgba(0,0,0,.1);
            &:hover{
              background: none;
            }
            a{
              font-size: .813rem;
              color: rgba(0,0,0,.8);
              padding: 0 .938rem;
              line-height: 2.25rem;
            }
          }
        }
        .btn-apply{
          height: 2.25rem;
          line-height: 2.25rem;
          border-radius: 1.125rem;
          padding: 0 .938rem;
          background:#fff ;
          position: absolute;
          bottom: 1.563rem;
          right: 0;
          font-size: .875rem;
          color: #ef5451;
          text-transform: uppercase;
          border: 1px solid @black1;
        }
      }
      .load-more{
        display: block;
        margin: 0 auto;
        max-width: 100px;
        height: 2.5rem;
        line-height: 2.5rem;
        border-radius: 1.25rem;
        border: 1px solid rgba(0,0,0,.1);
        font-size: 1rem;
        color: rgba(0,0,0,.8);
        text-align: center;
        font-weight: 500;
      }
    }
  }

}
//.material-tooltip{
//  padding: @12px @20px;
//  .backdrop{
//    background: @theme;
//  }
//}
