@import 'variables.less';



.right-buttons {
  bottom: @25px;
  right: @30px;
  font-size: @16px;
  text-transform: uppercase;
  position: absolute;
  @media (max-width: 540px){
    position: inherit;
    display: inline-block;
    margin-top: @10px;
  }
  a{
    margin-right: 10px;
    position: static;
    display: inline-block;
    height: @36px;
    line-height: @36px;
    border-radius: @18px;
    padding: 0 @15px;
    border:1px solid @black1;
    font-size: @14px;
    &:last-child{
      margin-right: 0;
    }
    &.red-btn-shortlist{
      position:static;
      height: @36px;
      line-height: @36px;
      border-radius: @18px;
      padding: 0 @15px;
      bottom: @25px;
      right: @30px;
      font-size: @14px;
      color: #ef5451;
      text-transform: uppercase;
      @media (max-width: 540px){
        position: inherit;
        display: inline-block;
        margin-top: @10px;
      }
    }
    &.red-btn-jobs{
      position:static;
      height: @36px;
      line-height: @36px;
      border-radius: @18px;
      padding: 0 @15px;
      background: #ef5451;
      bottom: @25px;
      right: @30px;
      font-size: @14px;
      color: @white;
      text-transform: uppercase;
      @media (max-width: 540px){
        position: inherit;
        display: inline-block;
        margin-top: @10px;
      }
    }
    &.red-btn-cancel{
      position:static;
      height: @36px;
      line-height: @36px;
      border-radius: @18px;
      padding: 0 @15px;
      background: #ef5451;
      bottom: @25px;
      right: @30px;
      font-size: @14px;
      color: @white;
      text-transform: uppercase;
      @media (max-width: 540px){
        position: inherit;
        display: inline-block;
        margin-top: @10px;
      }
    }
    .grey-btn{
      height: @36px;
      line-height: @36px;
      border-radius: @18px;
      padding: 0 @15px;
      background: grey;
      position: absolute;
      bottom: @25px;
      right: @30px;
      font-size: @14px;
      color: @white;
      text-transform: uppercase;
      @media (max-width: 540px){
        position: inherit;
        display: inline-block;
        margin-top: @10px;
      }
    }
  }
}

//
.main-jobs{
  @media(max-width:1366px){
    html{
      font-size: 14px;
    }
  }
  @media(max-width:992px){
    html{
      font-size: 12px;
    }
  }
  @media(max-width:540px){
    html{
      font-size: 10px;
    }
  }
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.35);
  background: @white;
  width: 90%;
  max-width: 1200px;
  margin: @40px auto;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  .search-row{
    border-bottom: 1px solid @black1;
  }
  .search{
    padding: @30px @20px;
    .search-input{
      height: @64px;
      border:1px solid @black1;
      position: relative;
      i{
        position: absolute;
        line-height: @64px;
        left: @15px;
        font-size: @22px;
        color: @black8;
      }
      input{
        height: @64px;
        margin: 0;
        padding: 0 @15px;
        padding-left: @40px;
        display: block;
        box-sizing: inherit;
        border: none;
        box-shadow: none;
      }
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @black7;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: @black7;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: @black7;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: @black7;
      }
    }
    a{
      color: @black7;
    }
    .dropdown-button{
      display: inline-block;
      cursor: pointer;
      color: rgba(0,0,0,.8);
      font-size: @16px;
      height: 30px;
      line-height:  @30px;
      margin-right: @15px;
      i{
        line-height: @32px;
        margin-left:@6px;
        font-size: @16px;
      }
    }
    .dropdown-content{
      width: auto !important;
      min-width: 150px;
      padding: 0 @15px;
      border: none;
      border-radius: 2px;
      background-color: #fff;
      min-width: 150px;
      &.is-active{
        opacity: 1;
      }
      .search-field{
        border:none;
        input{
          margin: 0;
          box-shadow: none;
          &:focus{
            border-color: @theme;
          }
        }
      }
      li{
        line-height: @50px;
        border-bottom: 1px solid @black1;
        &:hover{
          background: none;
        }
        [type="checkbox"]+label{
          color: @black7;
          font-size: @14px;
          padding-left: @28px;
        }
        [type="checkbox"].filled-in:checked+label:after{
          height: @16px;
          width: @16px;
          top: @5px;
          background: @theme;
          border-color: @theme;
        }
        [type="checkbox"].filled-in:not(:checked)+label:after{
          height: @16px;
          width: @16px;
          top: @5px;
          border:@2px solid @black6;
        }
        [type="checkbox"].filled-in:checked+label:before{
          height: @11px;
          width: @7px;
          top: @5px;
        }
      }
    }

    .tag-suggest{
      margin-top: 10px;
      .chip{
        margin-top: @10px;
        height: @30px;
        line-height: @30px;
        padding: 0 @15px;
        padding-right: @10px;
        border-radius: @15px;
        border: 1px solid @black1;
        background: @white;
        i{
          line-height: @30px;
        }
      }
    }
  }

  .search-single{
    position: relative;
    padding: @20px;
    &:before{
      position: absolute;
      content: '';
      height: 1px;
      background: @black1;
      bottom: 0;
      left: @35px;
      right: @35px;
    }
    .pr{
      padding-right: @80px;
      @media (max-width: 540px){
        padding-right: @20px;
        //.apply-job{
        //  display: table-cell !important;
        //}
      }
    }

    .image{
      float: left;
      margin-right: 1.25rem;
      width: 4.5rem;
      height: 4.5rem;
      overflow: hidden;
      border: 1px solid rgba(0,0,0,.1);
      border-radius: 50%;
      &.no-image{
        line-height: 4.5rem;
        text-align: center;
        font-size: @30px;
        background: @theme;
        border:1px solid @theme;
        line-height: @72px;
        font-size: @30px;
        color: #fff;
        font-weight: 300;
      }
    }
    .content{
      overflow: hidden;
      .skills{
        margin-top: @10px;
        a{
          height: 24px;
          line-height: 24px;
          border-radius: 12px;
          border:1px solid @black1;
          padding: 0 @15px;
          margin-bottom: 5px;
          font-size: @14px;
          display: inline-block;
          color: @black7;
        }
      }
    }

    h3{
      font-size: @22px;
      line-height: @25px;
      color: @black8;
      margin: 0;
      padding: 0;
      a{
        color: @black8;
      }
    }
    p{
      font-size: @16px;
      color: @black8;
      margin:@5px 0;
    }
    .info{
      @media(max-width: 540px){
        &.two {
          display: inline-flex  !important;
        }
      }
      span{
        display: inline-block;
        font-size: @14px;
        color: @black7;
        margin-right: @20px;
        height: @24px;
        line-height: @24px;
        @media(max-width: 540px){
          margin-right: @12px;
        }
        a{
          color: @black7;
        }
        i{
          font-size: @14px;
          line-height: @24px;
          &.left{
            margin-right: 5px;
          }
        }
      }
    }
    .more-action{
      position: absolute;
      top: @25px;
      right: @25px;
      color: @black8;
      font-size: @20px;
      i{
        font-size: @20px;
      }
    }
    .dropdown-content{
      margin-left: -@20px;
      width: auto !important;
      min-width: 110px;
      li{
        min-height: @36px;
        border-bottom: 1px solid @black1;
        &:last-child{
          border-bottom: none;
        }
        &:hover{
          background: none;
        }
        a{
          font-size: @13px;
          color: @black8;
          padding: 0 @15px;
          line-height: @36px;
        }
      }
    }
    .red-btn{
      height: @36px;
      line-height: @36px;
      border-radius: @18px;
      padding: 0 @15px;
      background: @theme;
      position: absolute;
      bottom: @25px;
      right: @30px;
      font-size: @14px;
      color: @white;
      text-transform: uppercase;
      @media (max-width: 540px){
        position: inherit;
        display: inline-block;
        margin-top: @10px;
      }
    }
    .grey-btn{
      height: @36px;
      line-height: @36px;
      border-radius: @18px;
      padding: 0 @15px;
      background: grey;
      position: absolute;
      bottom: @25px;
      right: @30px;
      font-size: @14px;
      color: @white;
      text-transform: uppercase;
      @media (max-width: 540px){
        position: inherit;
        display: inline-block;
        margin-top: @10px;
      }
    }
    .right-btns{
      bottom: @25px;
      right: @30px;
      font-size: @16px;
      text-transform: uppercase;
      position: absolute;
      @media (max-width: 540px){
        position: inherit;
        display: inline-block;
        margin-top: @10px;
      }
      a{
        margin-right: 10px;
        position: static;
        display: inline-block;
        height: @36px;
        line-height: @36px;
        border-radius: @18px;
        padding: 0 @15px;
        border:1px solid @black1;
        font-size: @14px;
        &:last-child{
          margin-right: 0;
        }
        &.red-btn{
          position:static;
        }
      }
    }
    .load-more{
      display: block;
      margin: 0 auto;
      max-width: 100px;
      height: @40px;
      line-height: @40px;
      border-radius: @20px;
      border:1px solid @black1;
      font-size: @16px;
      color: @black8;
      text-align: center;
      font-weight: 500;
    }
  }
}


// modal
.modal.bottom-sheet{
  left: auto;
  right: 0;
  top: 0;
  max-height: 100%;
  max-width: 80%;
  will-change: right, opacity;
  @media(max-width: 600px){
    max-width: 100%;
  }
  .top-action{
    height: 64px;
    border-bottom: 1px solid @black1;
    padding: 0 @60px;
    position: sticky;
    top: 0;
    background: @white;
    z-index: 9;
    a{
      i{
        line-height: 64px;
        color: @32px;
      }
      &.action-button{
        height: @40px;
        line-height: @40px;
        margin-top: 12px;
        border: 1px solid @theme;
        background: @theme;
        padding: 0 @20px;
        border-radius: @20px;
        display: inline-block;
        text-transform: uppercase;
        color: @white;
        font-size: @16px;
        margin-left: @15px;
        &:last-child{
          border: 1px solid @theme;
          background: @theme;
          color: @white;
        }
      }
      &.action-button-grey{
        height: @40px;
        line-height: @40px;
        margin-top: 12px;
        border: 1px solid grey;
        background: grey;
        padding: 0 @20px;
        border-radius: @20px;
        display: inline-block;
        text-transform: uppercase;
        color: @white;
        font-size: @16px;
        margin-left: @15px;
        &:last-child{
          border: 1px solid grey;
          background: grey;
          color: @white;
        }
      }
    }
  }
  .modal-content{
    padding:@30px @60px;
    .head{
      border-bottom: 1px solid @black1;
      padding-bottom: @30px;
      .image{
        float: left;
        margin-right: 1.25rem;
        width: 4.5rem;
        height: 4.5rem;
        overflow: hidden;
        border: 1px solid rgba(0,0,0,.1);
        border-radius: 50%;
        &.no-image{
          line-height: 4.5rem;
          text-align: center;
          font-size: @30px;
          background: @theme;
          border:1px solid @theme;
          line-height: @72px;
          font-size: @30px;
          color: #fff;
          font-weight: 300;
        }
      }
      .content{
        overflow: hidden;
      }
      h1{
        font-size: @30px;
        color: @black8;
        margin-top: 0;
        margin-bottom: @10px;
      }
      ul.info{
        margin:@10px 0;
        li{
          display: inline-block;
          margin-right: @15px;
          i{
            font-size: @20px;
            color: @black7;
            line-height: 1.2;
            margin-right: @10px;
          }
          .info{
            float: left;
            span{
              line-height: @20px;
              display: inline;
            }
          }
        }
      }
      .tags{
        a{
          display: inline-block;
          height: @30px;
          line-height: @30px;
          border:1px solid @black1;
          padding: 0 @15px;
          border-radius: @15px;
          margin-right: @10px;
          color: @black6;
        }
      }
      .rating{
        margin-top: @10px;
      }
      .rating:before{
        content: '\E83A \E83A \E83A \E83A \E83A';
        font-family: 'Material icons';
        font-size: @24px;
        color: @black8;
        float: left;
        margin-right: @10px;
        line-height: @22px;
      }
      .rating.r0-5:before{
        content: '\E839 \E83A \E83A \E83A \E83A';
      }
      .rating.r1:before{
        content: '\E838 \E83A \E83A \E83A \E83A';
      }
      .rating.r1-5:before{
        content: '\E838 \E839 \E83A \E83A \E83A';
      }
      .rating.r2:before{
        content: '\E838 \E838 \E83A \E83A \E83A';
      }
      .rating.r2-5:before{
        content: '\E838 \E838 \E839 \E83A \E83A';
      }
      .rating.r3:before{
        content: '\E838 \E838 \E838 \E83A \E83A';
      }
      .rating.r3-5:before{
        content: '\E838 \E838 \E838 \E839 \E83A';
      }
      .rating.r4:before{
        content: '\E838 \E838 \E838 \E838 \E83A';
      }
      .rating.r4-5:before{
        content: '\E838 \E838 \E838 \E838 \E839';
      }
      .rating.r5:before{
        content: '\E838 \E838 \E838 \E838 \E838';
      }
      &.company, &.talent{
        .image{
          float: left;
        }
        .content{
          h1{
            margin-bottom: @10px;
          }
          .job-title{
            font-size: @22px;
            color: @black7;
            margin-top: -@10px;
            margin-bottom: @10px;
          }
          .info{
            margin-top: 0;
            margin-bottom: 0;
            li{
              i{
                line-height: @22px;
              }
            }
          }
        }
      }
    }
    .details{
      border-right: 1px solid @black1;
      padding:@25px 0;
      padding-right: @15px;
      @media(max-width: 600px){
        border-right: none;
        border-bottom: 1px solid @black1;
      }
      .block{
        margin-bottom: @40px;
        h3{
          font-size: @20px;
          color: @black8;
        }
        p{
          font-size: @16px;
          line-height: @25px;
          color: @black7;
        }
        ul{
          li{
            font-size: @16px;
            line-height: @25px;
            color: @black7;
            margin-left: @20px;
            line-height: @20px;
            clear: both;
            margin-bottom: @5px;
            &:before{
              content: '\E5C8';
              font-family: 'Material Icons';
              margin-right: 5px;
              line-height: @20px;
              float: left;
            }
          }
        }
      }
      .portfolio{
        .owl-carousel{
          margin-top: @20px;
          .portfolio-item{
            margin-bottom: @20px;
            position: relative;
            overflow: hidden;
            &:hover{
              .on-hover{
                transform: perspective(500px) translate3d(0px,0px,0px);
                opacity: 0;
                opacity: 1;
              }
            }
            .on-hover{
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              background: @black5;
              text-align: center;
              color: #fff;
              transition: all 0.2s ease;
              transform: perspective(500px) translate3d(0px,100px,0px);
              opacity: 0;
              p{
                color: #fff;
              }
              .btn{
                height: @30px;
                line-height: @30px;
                border-radius: @15px;
                background: @theme;
                padding: 0 @15px;
                margin-top: @10px;
                text-transform: none;
                font-size: @14px;
                &:hover{
                  color: #fff;
                }
              }
            }
          }
          .owl-nav{
            position: absolute;
            right: 0;
            top: -@50px;
            div{
              display: inline-block;
            }
          }
        }
      }
    }
    .aside{
      padding: @25px;
      .side-single{
        margin-bottom: @20px;
        .title{
          font-size: @18px;
          color: @black8;
          margin-bottom: @10px;
        }
        p{
          font-size: @16px;
          line-height: @22px;
          color: @black6;
        }
        .rating:after{
          content: '\E83A \E83A \E83A \E83A \E83A';
          font-family: 'Material icons';
          font-size: @17px;
        }
        .rating.r0-5:after{
          content: '\E839 \E83A \E83A \E83A \E83A';
        }
        .rating.r1:after{
          content: '\E838 \E83A \E83A \E83A \E83A';
        }
        .rating.r1-5:after{
          content: '\E838 \E839 \E83A \E83A \E83A';
        }
        .rating.r2:after{
          content: '\E838 \E838 \E83A \E83A \E83A';
        }
        .rating.r2-5:after{
          content: '\E838 \E838 \E839 \E83A \E83A';
        }
        .rating.r3:after{
          content: '\E838 \E838 \E838 \E83A \E83A';
        }
        .rating.r3-5:after{
          content: '\E838 \E838 \E838 \E839 \E83A';
        }
        .rating.r4:after{
          content: '\E838 \E838 \E838 \E838 \E83A';
        }
        .rating.r4-5:after{
          content: '\E838 \E838 \E838 \E838 \E839';
        }
        .rating.r5:after{
          content: '\E838 \E838 \E838 \E838 \E838';
        }

      }
    }

  }
}


// Tooltip
//.material-tooltip {
//  &:before{
//    content: '';
//    display: block;
//    width: 10px;
//    height: 10px;
//    background: #000;
//    position: absolute;
//    top: -10px;
//  }
//  .backdrop{
//    background: @theme;
//  }
//}
.chip{
  &.customer-support {
    background-color: #FFCA28;
    color: black;
  }
  &.sales {
    background-color: #C0CA33;
    color: black;
  }
  &.writing {
    background-color: #8E24AA;
    color: white;
  }
  &.marketing {
    background-color: #D81B60;
    color: white;
  }
  &.managment {
    background-color: #43A047;
    color: white;
  }
  &.legal {
    background-color: #BBDEFB;
    color: black;
  }
  &.healthcare {
    background-color: #E53935;
    color: white;
  }
  &.finance {
    background-color: #EF6C00;
    color: white;
  }
  &.education {
    background-color: #6D4C41;
    color: white;
  }
  &.development {
    background-color: #039BE5;
    color: white;
  }
  &.design {
    background-color: #BA68C8;
    color: white;
  }
}