@import 'variables.less';

.screenshot-main{
  margin-top: 70px;
  max-width: 1450px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  @import 'top-control.less';
  @import 'screenshot.less';
}
