@import 'variables.less';

.screenshot-main{
  .no-screenshot{
    text-align: center;
    padding: 130px 0;
    i{
      font-size: 100px;
      color: @black2;
    }
    h4{
      font-size: 30px;
      color: rgb( 84, 110, 122 );
      text-transform: uppercase;
    }
  }
}
