@import 'variables.less';

.screenshots{
  position: relative;
  padding-left: @70px;
  .time-info{
    width: 47px;
    background: #3480ff;
    position: absolute;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.26);
    top: 0;
    bottom: 0;
    left: @13px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    margin-bottom: @20px;
    .valign{
      margin: 0 auto;
    }
  }
  .single{
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.24);
    border-radius: 3px;
    display: block;
    cursor: pointer;
    line-height: 0;
    margin-bottom: @20px;
    background: #e7e7e7;
    &:hover{
      .info{
        p{
          .actions{
            visibility: visible;
          }
        }
      }
    }
    &.no-activity{
      box-shadow: none;
      border: 2px solid rgb(231, 231, 231);
      .info{
        .detail{
          visibility: hidden;
        }
      }
    }
    .info{
      background: #e7e7e7;
      padding: @15px;
      line-height: 1.3;
      p{
        margin: 0;
        font-size: @13px;
        color: @black7;
        .actions{
          float: right;
          visibility: hidden;
          a{
              font-size: @16px;
              color: #787878;
              margin-left: @13px;
              float: left;
              transition: none;
          }
        }
      }
    }
  }
}
