.conversation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.conversation-wrapper {
  width: 300px;
  height: auto;
  display: block;
  position: fixed;
  z-index: 1000;
  top: 55px;
  right: 0;

  // shared classes
  .header {
    color: #FBFBFB;
    height: 36px;
    margin: 0;
    background-color: #404040;
    cursor: move;
  }
  .control-footer {
    background-color: white;
  }
  .participant-avatar img {
    border-radius: 50%;

    width: 32px;
    height: 32px;
    overflow: hidden;

    cursor: pointer;
  }
  //

  .messages-component {
    .conversation-settings-bar {
      height: 36px;
      background-color: #ECEFF1;
      border-bottom: solid 1px #D5D8D9;
      margin: 0;
    }
    .messages-list-wrapper {
      .messages-list {
        min-height: 100px;
        max-height: 300px;
        overflow-y: scroll;
        background-color: #ECEFF1;
        margin-bottom: 0;

        .messages-group-date-wrapper {
          margin-bottom: 0;
        }
      }
    }
    .message-input {
      min-height: 36px;
      margin: 0 10px 0 10px;
      border: hidden;
      width: 280px;
    }
    .message-input::-webkit-input-placeholder {
      color: silver;
    }
  }

}