@import 'variables.less';
.company-jobs-single{
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: @25px;
  margin: 0 -@25px !important;
  &:last-child{
    border-bottom: none;
    padding-bottom: 0;
  }
  h4{
    margin: 0;
    font-size: 0.85rem;
    font-weight: 500;
    color: @black8;
    margin-bottom: @10px;
  }
  p{
    margin: 0;
    color: @black8;
    font-size: 0.85rem;
    span{
      position: relative;
      display: inline-block;
      margin-right: 10px;
      &:last-child{
        &:after{
          display: none;
        }
      }
      &:after{
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        top: 50%;
        margin-top: -2px;
        margin-left: 5px;
        background: @black4;
      }
    }
  }
  .info{
    text-align: right;
    @media(max-width: 600px){
      text-align: left;
      margin-top: @10px;
    }
    .btn-flat{
      padding: 0;
      height: auto;
      line-height: 1;
      color: @black8;
      &:focus{
        background: none;
      }
      i{
        font-size: @23px;
      }
    }
    p{
      font-size: @13px;
      color: @black8;
      font-weight: 500;
    }
  }
}
