@import 'variables.less';

main.company-info {
  .team-title {
    font-size: @14px;
    color: @black8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding-bottom: @10px;
    margin-top: 15px;
  }
  .team-card {
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 2.91px 0.09px rgba(0, 0, 0, 0.19);
    margin-bottom: @12px;
    .content {
      padding: @30px;
    }
    .info {
      h3 {
        font-size: @18px;
        font-weight: 500;
        color: @black8;
        line-height: @24px;
        margin: 0;
        small {
          font-size: @16px;
          font-weight: 400;
          position: relative;
          span {
            &:after {
              content: '';
              display: inline-block;
              width: @5px;
              height: @5px;
              border-radius: 50%;
              background: @black4;
              margin: 0 @10px;
              vertical-align: middle;
            }
            &:last-child {
              &:after {
                display: none;
              }
            }
          }
        }
      }
      ul {
        li {
          clear: both;
          a {
            font-size: @14px;
            color: @black8;
            line-height: @23px;
            font-weight: 500;
            i {
              font-size: @18px;
              line-height: @24px;
              color: @black5;
            }
          }
        }
      }
    }
    .img {
      margin-top: @10px;
    }
    .team-quote {
      background: #fafafa;
      width: 100%;
      padding: 0 @30px;
      height: 70px;
      margin-top: @10px;
      border-top: 1px solid #e5e5e5;
      p {
        margin: 0;
        position: relative;
        font-size: @14px;
        line-height: @18px;
        color: @black8;
        font-weight: 500;
        padding-left: @15px;
      }
      i {
        color: @black5;
        font-size: @19px;
      }
    }
  }
}