.online-status {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    // margin-left: 5px;
    &.online {
        background-color: #4ef84e;
    }
    &.idle {
        background-color: yellow;
    }
    &.offline {
        background-color: gray;
    }
}