@import 'variables.less';


.card.invoice-history{
  table{
    margin-top: @15px;
    tr{
      td{
        font-size: @15px;
        color: @black8;
        padding:5px;
        &:last-child{
          text-align: right;
          a{
            margin-left: 10px;
            i{
              font-size: @19px;
              color: @black5;
            }
          }
        }
      }
    }
  }
}
#add-credentials-modal{
  .dropdown-content {
    max-height: 250px;
  }
  .select-wrapper input.select-dropdown {
  margin: 0;
  }
  .modal-footer {
    margin-top: 0;
  }
}
