@import 'variables.less';

main.settings{
.card{
  .btn{
    background-color: #f7f7f7 !important;
    color: @black6 !important;
    box-shadow: none !important;
    height: @36px !important;
    line-height: @36px !important;
    padding: 0 @15px !important;
    font-size: @14px !important;
    font-weight: 500 !important;
    border-radius: 2px !important;
    &:hover{
      color: @black7 !important;
    }
    &.styled{
      box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24) !important;
      color: #fff !important;
      &.red{
        background-color: #db3925 !important;
      }
      &:hover:not(.red){
        color: #fff !important;
      }
    }
    &.blue{
      background: #42a5f5 !important;
    }
  }

  .input-inline{
    font-size: @16px;
    color: @black8;
    font-weight: 500;
    margin-bottom: @15px;
    input{
      display: inline-block;
      width: auto;
      border-bottom: 1px solid @black1;
      margin: 0;
      height: auto;
      font-weight: 400;
      &:focus{
        border-bottom: 1px solid @black1;
        box-shadow: none;
      }
    }
  }

  table{
    thead{
      border: none;
      th{
        font-size: @12px;
        padding: 5px;
        color: @black6;
        font-weight: 500;
      }
    }
    td{
      font-size: @17px;
      color: @black8;
      img{
        width: 24px;
        height: auto;
        vertical-align: middle;
      }
      .remove{
        float: right;
        background: #f1f1f1;
        font-size: @14px;
        color: @black8;
        font-weight: 500;
        display: inline-block;
        height: @36px;
        line-height: @36px;
        padding: 0 @15px;
        border-radius: 4px;
        text-transform: uppercase;
      }
    }
  }

  .progress-container{
    max-width: 344px;
    .progress{
      height: @20px;
      border-radius: 0;
      background: #f2f2f2;
      .determinate{
        background-image: -moz-linear-gradient( 180deg, rgb(50,134,202) 0%, rgb(58,159,214) 51%, rgb(66,183,226) 100%);
        background-image: -webkit-linear-gradient( 180deg, rgb(50,134,202) 0%, rgb(58,159,214) 51%, rgb(66,183,226) 100%);
        background-image: -ms-linear-gradient( 180deg, rgb(50,134,202) 0%, rgb(58,159,214) 51%, rgb(66,183,226) 100%);
      }
    }
  }
  .progress-info{
    font-size: @17px;
    color: @black8;
  }
}
}