@import 'variables.less';

.security{
  .card{
    p.auth{
      font-size: @16px;
      color: @black8;
    }
    table{
      tr{
        td{
          padding: @10px 5px;
          font-size: @14px;
        }
      }
    }
    .btn.edit{
      margin-left: 30px;
    }
  }
}
