@import 'variables.less';

main.settings{
  max-width: 630px;
  margin: 161px auto 60px;
  .container{
    width: 100%;
  }
}
main.settings {
  .card {
    border-radius: 2px;
    margin: @8px 0 @12px 0;
    padding: @30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 1, 0.25);
    .title {
      margin: 0;
      font-size: @23px;
      line-height: @23px;
      color: @black8;
      a {
        display: inline-block;
        color: @black6;
        i {
          font-size: @20px;
          line-height: @20px;
          &.right {
            margin-left: @10px;
          }
        }
      }
    }
    .sub-title {
      font-size: @14px;
      color: @black7;
      a {
        color: @black7;
      }
      strong {
        font-weight: bold;
      }
    }
  }
}