.contactFormModal {
  .input-container {
    display: flex;
    flex-wrap: wrap;
  }

  input {
    width: 45%;
    margin-right: 5%;
  }

  .search-wrapper {
    position: relative;

    ul {
      position: absolute;
      background-color: #fff;
      box-shadow: 0 16px 28px 0 rgba(0, 0, 0, .22), 0 25px 55px 0 rgba(0, 0, 0, .21);
    }
  }
}
