.projects-main{
  margin-top: 161px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  .search-filter .left:not(i) {
      display: flex;
      align-items: center;
  }
  .btn.add-new {
    box-shadow: none;
    font-size: .813rem;
    font-weight: 700;
    color: rgba(0, 0, 0, .6);
    background: #f8f8f8;
    padding: 0 .938rem;
    //margin-left: 20px;
  }
@import 'search-filter.less';
@import 'projects.less';
@import 'project-detail1.less';
}
