/* HEADER */
#header-logo {
    padding: 2rem 0;
}

#header-logo img {
    display: block;
    margin: 0 auto;
}

/* Footer */
#footer-copyright {
    color: #979da8;
    font-size: 0.8571rem;
    text-align: center;
}

