.vz-billing .card-content {
    padding-top: 4px;
    padding-bottom: 0px;
}

.vz-billing .card-title {
    color: #333333;
    font-size: 1.286rem;
}

.vz-billing .card-content .bigger {
    font-size: 2.143rem;
    color: #333333;
}

.vz-billing .card-action {
    border-top: 0px;
    padding: 20px;
}

.vz-billing .card-action a {
    margin-right: 0px;
}

.vz-billing .card-action.amount {
    padding: 8px;
}

.vz-billing .card table, .vz-billing p {
    font-size: 0.9286rem;
}

.vz-billing .credit-container {
    background-color: #fbfbfb;
}

.vz-billing .credit-height {
    height: 680px;
}

.vz-billing .credit-height img {
    display: block;
    margin: auto;
}

.vz-billing .dropdown-content {
    height: 400px;
    overflow: auto;
}
