@button-font-size : 1rem;
@button-large-height: 45px;

.vz {
  .btn,
  .btn-large {
    color: #fff;
    background-color: #009688;
    font-size: @button-font-size;
  }

  .btn-large {
    height: @button-large-height;
    line-height: @button-large-height;
  }

  .btn-white,
  .btn-white:hover,
  .btn-white:focus {
    background-color: #fff;
    color: black;
  }

  .btn-medium {
    padding: 0 1rem;
    letter-spacing: inherit;
    font-size: 0.8rem;
  }
}
