.vz-card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.vz-card-item {
    display: inline-block;
    /*margin: 0 1rem;*/
}

.input-section .title {
    padding: 0 0.75rem;
    font-weight: 500;
}

.vz-card-title {
    padding: 0 0.75rem;
    font-size: 1.5rem;
    color: #333;
    font-weight: 500;
    margin-bottom: 1.5rem;;
}

.vz-card .input-section {
    margin-bottom: 2rem;
}

.image-card {
    padding: 1rem;
}

.image-card img {
    padding: 2rem 0;
}

.image-card h1,
.image-card h2,
.image-card h3,
.image-card h4,
.image-card h5,
.image-card h6 {
    font-weight: 500;
    color: #333;
}

.card .card-action a {
    color: #333333;
}

.card .card-action a:hover {
    color: #03a9f4;
}

