@import 'variables.less';

//
.main-companies{
  .search-single{
    position: relative;
    padding: @20px;
    &:before{
      position: absolute;
      content: '';
      height: 1px;
      background: @black1;
      bottom: 0;
      left: @35px;
      right: @35px;
    }
    .pr{
      padding-right: @80px;
      @media (max-width: 540px){
        padding-right: @20px;
      }
    }

    h3{
      font-size: @22px;
      line-height: @25px;
      color: @black8;
      margin: 0;
      padding: 0;
      a{
        color: @black8;
      }
    }
    p{
      font-size: @16px;
      color: @black8;
      margin:@5px 0;
    }
    .info{
      span{
        display: inline-block;
        font-size: @14px;
        color: @black7;
        margin-right: @20px;
        height: @24px;
        line-height: @24px;
        @media(max-width: 540px){
          margin-right: @12px;
        }
        a{
          color: @black7;
        }
        i{
          font-size: @14px;
          line-height: @24px;
          &.left{
            margin-right: 5px;
          }
        }
      }
    }
    .more-action{
      position: absolute;
      top: @25px;
      right: @25px;
      color: @black8;
      font-size: @20px;
      i{
        font-size: @20px;
      }
    }
    .dropdown-content{
      margin-left: -@20px;
      width: auto !important;
      min-width: 110px;
      li{
        min-height: @36px;
        border-bottom: 1px solid @black1;
        &:last-child{
          border-bottom: none;
        }
        &:hover{
          background: none;
        }
        a{
          font-size: @13px;
          color: @black8;
          padding: 0 @15px;
          line-height: @36px;
        }
      }
    }
    .red-btn{
      height: @36px;
      line-height: @36px;
      border-radius: @18px;
      padding: 0 @15px;
      background: @theme;
      position: absolute;
      bottom: @25px;
      right: @30px;
      font-size: @14px;
      color: @white;
      text-transform: uppercase;
      @media (max-width: 540px){
        position: inherit;
        display: inline-block;
        margin-top: @10px;
      }
    }
    .right-btns{
      bottom: @25px;
      right: @30px;
      font-size: @16px;
      text-transform: uppercase;
      position: absolute;
      @media (max-width: 540px){
        position: inherit;
        display: inline-block;
        margin-top: @10px;
      }
      a{
        margin-right: 10px;
        position: static;
        display: inline-block;
        height: @36px;
        line-height: @36px;
        border-radius: @18px;
        padding: 0 @15px;
        border:1px solid @black1;
        font-size: @14px;
        &:last-child{
          margin-right: 0;
        }
        &.red-btn{
          position:static;
        }
      }
    }
    .load-more{
      display: block;
      margin: 0 auto;
      max-width: 100px;
      height: @40px;
      line-height: @40px;
      border-radius: @20px;
      border:1px solid @black1;
      font-size: @16px;
      color: @black8;
      text-align: center;
      font-weight: 500;
    }

    &.company, &.talent{
      .image{
        float: left;
        margin-right: @20px;
        width: @72px;
        height: @72px;
        background: @white;
        text-align: center;
        overflow: hidden;
        border:1px solid #f0f0f0;
        border-radius: 50%;
        &.no-image{
          background: @theme;
          border:1px solid @theme;
          line-height: @72px;
          font-size: @30px;
          color: #fff;
          font-weight: 300;
        }
      }
      .content{
        overflow: hidden;
      }
    }
    &.talent{
      .content{
        p{
          margin: 0;
        }
        .skills{
          margin-top: @10px;
          a{
            height: 24px;
            line-height: 24px;
            border-radius: 12px;
            border:1px solid @black1;
            padding: 0 @15px;
            margin-bottom: 5px;
            font-size: @14px;
            display: inline-block;
            color: @black7;
          }
        }
      }
    }
  }
}