.content-section {
  .assign-users{
    margin-top: 60px;
    padding-left: 5.875rem;
    .search-list.search-dropdown{
      margin-left: 85px !important;
      width: 50%;
    }
  }
}

.content-section {
  webkit-transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
  -moz-transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
  -o-transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
  transition: all 400ms cubic-bezier(0.250, 0.100, 0.250, 1.000); /* ease (default) */

  -webkit-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
  -moz-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
  -o-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000);
  transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.000); /* ease (default) */
  &.slided{
    padding-left: 180px;
    .header-tabs .tabs-row {
      padding-left: 250px;
    }
  }
}
@media (max-width: 600px) {
  .content-section {
    padding-left: 0;
  }
}
main.reports{
  margin-top: 70px;
  padding-left: 4.375rem;
}
main.dashboard{
  margin-top: 70px;
  padding-left: 5.875rem;
  .createButtonsContainer {
    margin-left: 10px;
    .btn {
      box-shadow: none;
      font-size: .813rem;
      font-weight: 700;
      color: rgba(0, 0, 0, .6);
      background: #f8f8f8;
      padding: 0 .938rem;
      i {
        float: left;
      }
    }
  }
}
main.profile-page{
  margin-top: 60px;
  padding-left: 4.563rem;
}
.contract-view{
  margin-top: 60px;
  padding-left: 4.375rem;
}
