@import 'variables.less';

.main{
  &.default{
    text-align: center;
    padding: 150px @30px;
    i{
      font-size: @24px;
      color: @black4;
    }
    p{
      font-size: @14px;
      color: @black8;
      margin: 0;
    }
  }
}
