.dropdown-container {
  position: relative;
  z-index: 1000;


  .triangle-top {
    position: absolute;
    top: -8.5px;
    right: 38px;

    .triangle-background {
      border-color: transparent;
      border-style: dashed dashed solid;
      border-width: 0 8.5px 8.5px;
      position: absolute;
      z-index: 1;
      height: 0;
      width: 0;
    }

    .triangle-fill {
      border-color: transparent;
      border-bottom-color: #F1F1F1;
      border-style: dashed dashed solid;
      border-width: 0 8.5px 8.5px;
      position: absolute;
      z-index: 1;
      height: 0;
      width: 0;
    }
  }

  .dropdown-wrapper {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.dropdown-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
