.no-shadow {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
}

.text-transform-none {
  text-transform: none;
}

.invisible {
  visibility: hidden;
}

.bold {
  font-weight: bold;
}

.display-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.no-padding {
  padding: 0 0;
}

.no-pad-top {
  padding-top: 0;
}

.no-pad-right {
  padding-right: 0;
}

.no-pad-bottom {
  padding-bottom: 0;
}

.no-pad-left {
  padding-left: 0;
}

.no-margin {
  margin: 0 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.no-margin-left {
  margin-right: 0;
}

.no-margin-right {
  margin-right: 0;
}

.no-wrap {
  white-space: nowrap;
}

.fullwidth {
  width: 100%;
}

.avatar-m {
  width: 120px;
}

.avatar-s {
  width: 30px;
}

.selector.noshadow {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.no-shadow {
  box-shadow: none !important;
}

.pointer {
  cursor: pointer;
}

.round {
  border-radius: 50%;
}