.transition {
  transition: all .3s;
}

.vz-select {
  font-weight: bold;
  width: 90px;
  color: #666;

  input.select-dropdown {
    border: none;
    margin: 0;
  }

  .dropdown-content li > span {
    font-size: 0.9286rem;
  }

  span.caret {
    top: 13px;

    i {
      .transition;
      color: #666;
    }
  }

  .dropdown-content li > span {
    padding: 0.84rem 1rem;
    font-weight: normal;
  }
}