/* Market CSS styles*/
.vz-market .card-image, .vz-market img{
  height: 169px;
}

.vz-market .card-image .card-title {
  padding: 20px 20px 15px 20px;
}

.vz-market .card-title{
  font-size: 1.286rem;
  font-weight: 600;
}

.vz-market .card-title small{
  font-size: 0.7857rem;
  font-weight: 600;
}

.vz-market .card-action .options{
  padding-bottom: 20px;
}
.vz-market .card-action i{
  font-size: 1rem;
}

.vz-market .card-action a, .vz-market .card-action a:hover, .vz-market .card-action a:visited {
  text-decoration: none;
  text-transform: none;
  color: #777777;
  font-size: 0.9286 rem;
  font-weight: 600;
}
