div.page-wrapper {
    width: 100%;
    height: 90%;
}

div.page-wrapper > iframe {
    border: none;
    width: 100%;
    background-color: white;
}

.miniBrowserTool {
    height: 100%;
}

.miniBrowserTool #urlField {
    height: 10%;
    background-color: #448AFF;
    color: white;
}