.notification-item-card {
    /*margin: 1rem !important;*/
}

.notification-item {
}

.notification-item>.card-panel{
    padding: 1rem;
}

.notification-control-panel {
    margin: 1rem;
    padding-left: 1rem;
}

.notification-item-content {
    /*height: 2rem;*/
}