.time-worked {
    display: inline;
}

.rotate-90 {
    transform: rotate(90deg);
}

.rotate-180 {
    transform: rotate(180deg);
}

.input-color {
    position: relative;
}

.input-color h6 {
    padding-left: 20px;
    padding-top: 2px;
}

.input-color .color-box {
    width: 10px;
    height: 10px;
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 5px;
}

.timetracker-container .action-buttons > * {
    margin-left: 2rem;
}

.project-filter {
    font-weight: bold;
    font-size: 20px;
}