@import './variables.less';
@import '../shared/rightDrawerModal/rightDrawerModal.less';
@import '../shared/searchDropdown/searchDropdown.less';

#rightDrawerModal {
  z-index: 1004 !important;
  .modal-overlay {
    z-index: 1000 !important;
  }
}

.side-single {
  .slider-wrapper{
    margin: @60px 0;
  }
  .noUi-horizontal {
    height: 3px;
    border: none;
    background: rgba(0, 0, 0, 0.15);
    .noUi-connect{
      box-shadow: none;
      background: rgb(0,149,135);
      background: -moz-linear-gradient(left,  rgba(0,149,135,1) 0%, rgba(67,160,71,1) 99%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left,  rgba(0,149,135,1) 0%,rgba(67,160,71,1) 99%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right,  rgba(0,149,135,1) 0%,rgba(67,160,71,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009587', endColorstr='#43a047',GradientType=1 ); /* IE6-9 */
    }
    .noUi-pips-horizontal{
      padding: 0;
      height: @10px;
      top: -@11px;
    }
    .noUi-base{
      margin-left: @15px;
    }
    .noUi-handle{
      width: @20px;
      height: @20px;
      left: -20px;
      border-radius: 50%;
      background: #009587;
      border-color: #009587;
      box-shadow: none;
      top: -@8px;
      &:before{
        display: none;
      }
      &:after{
        display: none;
      }
      &.noUi-handle-upper{
        background:#43a047;
        border-color:#43a047;
      }
      @media (max-width: 600px) {
        left: -15px;
      }
      @media (max-width: 1200px) {
        left: -15px;
      }
    }
    .noUi-marker-horizontal.noUi-marker{
      display: none;

    }
    .noUi-tooltip{
      bottom: -@50px;
      background: #f2f2f2;
      height: @38px;
      line-height: @38px;
      padding: 0 @20px;
      border: none;
      color: @black7;
      border-radius: 4px;
      font-size: @15px;
      font-weight: 500;
    }
    .noUi-value-horizontal{
      transform: none;
      font-size: @15px;
      color: @black6;
      font-weight: 500;
      transform: translate(-30px, 0px);
      &:last-of-type{
        transform: translate(15px, 0px);
      }
      &:before{
        content: '$';
      }
    }
  }
}

.modal.bottom-sheet{
  left: auto;
  right: 0;
  top: 0;
  max-height: 100%;
  max-width: 80%;
  will-change: right, opacity;
  @media(max-width: 600px){
    max-width: 100%;
  }
  .top-action{
    height: 64px;
    border-bottom: 1px solid @black1;
    padding: 0 @60px;
    position: sticky;
    top: 0;
    background: @white;
    z-index: 9;
    .left {
      display: flex;
    }
    a{
      i{
        line-height: 64px;
        color: @32px;
      }
      &.action-button{
        height: @40px;
        line-height: @40px;
        margin-top: 12px;
        border: 1px solid @theme;
        background: @theme;
        padding: 0 @20px;
        border-radius: @20px;
        display: inline-block;
        text-transform: uppercase;
        color: @white;
        font-size: @16px;
        margin-left: @15px;
        &:last-child{
          border: 1px solid @theme;
          background: @theme;
          color: @white;
        }
      }
    }
    a#save {
      line-height: 4;
      margin-left: 15px;
      font-size :16px;
    }
  }
  .modal-content{
    padding:@30px @60px;
    .head{
      border-bottom: 1px solid @black1;
      padding-bottom: @30px;
      .image{
        float: left;
        margin-right: 1.25rem;
        width: 4.5rem;
        height: 4.5rem;
        overflow: hidden;
        border: 1px solid rgba(0,0,0,.1);
        border-radius: 50%;
        &.no-image{
          line-height: 4.5rem;
          text-align: center;
          font-size: @30px;
          background: @theme;
          border:1px solid @theme;
          line-height: @72px;
          color: #fff;
          font-weight: 300;
        }
      }
      .content{
        overflow: hidden;
      }
      h1{
        font-size: @30px;
        color: @black8;
        margin-top: 0;
        margin-bottom: @10px;
      }
      ul.info{
        margin:@10px 0;
        li{
          display: inline-block;
          margin-right: @15px;
          i{
            font-size: @20px;
            color: @black7;
            line-height: 1.2;
            margin-right: @10px;
          }
          .info{
            float: left;
            span{
              line-height: @20px;
              display: inline;
            }
          }
        }
      }
      .tags{
        a{
          display: inline-block;
          height: @30px;
          line-height: @30px;
          border:1px solid @black1;
          padding: 0 @15px;
          border-radius: @15px;
          margin-right: @10px;
          color: @black6;
        }
      }
      .rating{
        margin-top: @10px;
      }
      .rating:before{
        content: '\E83A \E83A \E83A \E83A \E83A';
        font-family: 'Material icons';
        font-size: @24px;
        color: @black8;
        float: left;
        margin-right: @10px;
        line-height: @22px;
      }
      .rating.r0-5:before{
        content: '\E839 \E83A \E83A \E83A \E83A';
      }
      .rating.r1:before{
        content: '\E838 \E83A \E83A \E83A \E83A';
      }
      .rating.r1-5:before{
        content: '\E838 \E839 \E83A \E83A \E83A';
      }
      .rating.r2:before{
        content: '\E838 \E838 \E83A \E83A \E83A';
      }
      .rating.r2-5:before{
        content: '\E838 \E838 \E839 \E83A \E83A';
      }
      .rating.r3:before{
        content: '\E838 \E838 \E838 \E83A \E83A';
      }
      .rating.r3-5:before{
        content: '\E838 \E838 \E838 \E839 \E83A';
      }
      .rating.r4:before{
        content: '\E838 \E838 \E838 \E838 \E83A';
      }
      .rating.r4-5:before{
        content: '\E838 \E838 \E838 \E838 \E839';
      }
      .rating.r5:before{
        content: '\E838 \E838 \E838 \E838 \E838';
      }
      &.company, &.talent{
        .image{
          float: left;
        }
        .content{
          h1{
            margin-bottom: @10px;
          }
          .job-title{
            font-size: @22px;
            color: @black7;
            margin-top: -@10px;
            margin-bottom: @10px;
          }
          .info{
            margin-top: 0;
            margin-bottom: 0;
            li{
              i{
                line-height: @22px;
              }
            }
          }
        }
      }
    }
    .details{
        textarea {
          min-height: 300px;
          font-size: 1rem;
          border: none;
          resize: none;
        }
      border-right: 1px solid @black1;
      padding:@25px 0;
      padding-right: @15px;
      @media(max-width: 600px){
        border-right: none;
        border-bottom: 1px solid @black1;
      }
      .block{
        margin-bottom: @40px;
        pre {
          white-space: pre-wrap;
        }
        h3{
          font-size: @20px;
          color: @black8;
        }
        p{
          font-size: @16px;
          line-height: @25px;
          color: @black7;
        }
        ul{
          li{
            font-size: @16px;
            line-height: @25px;
            color: @black7;
            margin-left: @20px;
            line-height: @20px;
            clear: both;
            margin-bottom: @5px;
            &:before{
              content: '\E5C8';
              font-family: 'Material Icons';
              margin-right: 5px;
              line-height: @20px;
              float: left;
            }
          }
        }
      }
      .portfolio{
        .owl-carousel{
          margin-top: @20px;
          .portfolio-item{
            margin-bottom: @20px;
            position: relative;
            overflow: hidden;
            &:hover{
              .on-hover{
                transform: perspective(500px) translate3d(0px,0px,0px);
                opacity: 0;
                opacity: 1;
              }
            }
            .on-hover{
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              background: @black5;
              text-align: center;
              color: #fff;
              transition: all 0.2s ease;
              transform: perspective(500px) translate3d(0px,100px,0px);
              opacity: 0;
              p{
                color: #fff;
              }
              .btn{
                height: @30px;
                line-height: @30px;
                border-radius: @15px;
                background: @theme;
                padding: 0 @15px;
                margin-top: @10px;
                text-transform: none;
                font-size: @14px;
                &:hover{
                  color: #fff;
                }
              }
            }
          }
          .owl-nav{
            position: absolute;
            right: 0;
            top: -@50px;
            div{
              display: inline-block;
            }
          }
        }
      }
    }
    .aside{
      padding: @25px;
      .side-single{
        margin-bottom: @20px;
        .title{
          font-size: @18px;
          color: @black8;
          margin-bottom: @10px;
        }
        p{
          font-size: @16px;
          line-height: @22px;
          color: @black6;
        }
        input {
        }
        .rating:after{
          content: '\E83A \E83A \E83A \E83A \E83A';
          font-family: 'Material icons';
          font-size: @17px;
        }
        .rating.r0-5:after{
          content: '\E839 \E83A \E83A \E83A \E83A';
        }
        .rating.r1:after{
          content: '\E838 \E83A \E83A \E83A \E83A';
        }
        .rating.r1-5:after{
          content: '\E838 \E839 \E83A \E83A \E83A';
        }
        .rating.r2:after{
          content: '\E838 \E838 \E83A \E83A \E83A';
        }
        .rating.r2-5:after{
          content: '\E838 \E838 \E839 \E83A \E83A';
        }
        .rating.r3:after{
          content: '\E838 \E838 \E838 \E83A \E83A';
        }
        .rating.r3-5:after{
          content: '\E838 \E838 \E838 \E839 \E83A';
        }
        .rating.r4:after{
          content: '\E838 \E838 \E838 \E838 \E83A';
        }
        .rating.r4-5:after{
          content: '\E838 \E838 \E838 \E838 \E839';
        }
        .rating.r5:after{
          content: '\E838 \E838 \E838 \E838 \E838';
        }

      }
    }

  }
}
