.dropdown-content.medium {
  min-width: 250px;
}

.dropdown-content.small {
  min-width: 125px;
}

.dropdown-content li > a, .dropdown-content li > span {
  font-size: 0.8rem;
  color: #666666;
  display: block;
  padding: 1rem 1rem;
}

.pagination {
  display: inline-block;
}

@media only screen and (min-width: 993px) {
  #toast-container {
    min-width: 8%;
    bottom: 10%;
    left: 7%;
    top: auto;
    right: auto;

  }
}

.toast {
  font-weight: 400;
  font-size: 1rem;
  padding: 0px 24px;
}

.btn.no-shadow:active, .btn-large.no-shadow:active {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

.dropzone {
  padding: 0 !important;
  border: none !important;
}

.backdrop{
  display: none;
}
.dashboard-tasks-list{
  .collapsible {
    margin: 0 !important;
    border-right: none !important;
    border-left: none !important;
    box-shadow: none !important;
  }
  .collapsible-header i {
    line-height: 0rem !important;
    margin-right: 0 !important;

  }
  .collapsible-body {
    padding: 0rem 15px !important;
  }
}

//.create-edit-task {
//  margin-left: -10px;
//  left: 0;
//  color: inherit;
//  text-transform: uppercase;
//  font-weight: 600;
//  white-space: nowrap;
//  height: 2rem;
//  font-size: 0.9rem;
//  line-height: 2rem;
//  border-radius: 3px;
//  padding: 0 1rem;
//
//  i {
//    font-size: 0.9rem;
//    line-height: 2rem;
//    height: 2rem;
//    display: inline-block;
//    vertical-align: bottom;
//    margin-left: 0.4rem;
//    text-align: right;
//  }
//
//}


.pac-container {
  background-color: #fff;
  position: absolute !important;
  z-index: 9999;
  border-radius: 2px;
  border-top: 1px solid #d9d9d9;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.add-job{
  .select-wrapper span.caret {
    height: inherit;
  }
}

.side-nav a {
  color: rgba(0, 0, 0, 0.87);
  display: block;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
  padding: 0 32px;
}

.user-skills {
  margin-top: 2.825rem;
}