table td {
  background-color: #ffffff;
}

table td a:link {
  color: #666;
}

table td a:hover,
table td a.active {
  color: #009688;
}

div.dataTables_scrollBody thead th,
div.dataTables_scrollBody thead td {
  line-height: 0 !important;
  opacity: 0.0 !important;
  width: 0px !important;
  height: 0px !important;
}

th.sorting {
  i.material-icons.sorting_asc{
    display: none;
  }
  i.material-icons.sorting_desc{
    display: none;
  }
}

th.sorting:hover {
  i.material-icons.sorting_asc{
    display: inline-block;
  }
  i.material-icons.sorting_desc{
    display: inline-block;
  }
}
th.sorting_asc {
  i.material-icons.sorting_asc{
    display: inline-block;
  }
  i.material-icons.sorting_desc{
    display: none;
  }
}
th.sorting_desc {
  i.material-icons.sorting_asc{
    display: none;
  }
  i.material-icons.sorting_desc{
    display: inline-block;
  }
}