.tag-list-dropdown-wrapper {
    position: absolute;
    right: 30.20rem;
    top: 121px;
}

.tag-list-dropdown-container {
    width:15rem;
    background: #F1F1F1;
    /*outline: none;*/
    overflow: hidden;
    -webkit-user-select: text;
}

.tag-list {
    height: 200px;
    overflow-y: scroll;
}

.tag-wrapper {
    margin-left: 10px;
}