.working {
  margin-bottom: 0px;
}

.vz-time-entry-message {
  height: 45px;

  .input-field input[type=text]:not(:focus) {
    border: none;
    font-size: 0.9286rem;
  }

  .btn,
  .btn-large {
    border-left: 2px solid #ececec;
  }
}

#timetracker-elapsed-time {
  line-height: 45px;
  text-align: center;
  font-weight: 500;
  .vz-time-entry-message .btn;
}

.vz .timetracker-container {
  position: relative;

  .btn-flat.add-manually-button {
    padding: 0;
    color: #8f8f8f;
    &:hover {
      color: #03a9f4;
    }
  }

}

.vz-timetracker-group-header {
  padding: 10px 0;
  padding-left: 20px;
}

.tag-icon {
  margin: auto;
  margin-top: 10px;
}