.navbar-conversations-menu {
  .unread-messages-count-container {
    position: relative;
    .unread-messages-count {
      position: absolute;
      top: -60px;
      left: 35px;
      color: red;
      font-weight: bold;
    }
  }
}