.role-name {
  margin-top: 25px;
}
.role-search {
  margin-left: -70px;
}
.suggested{
  margin-top: 0 !important;
}
.assigned-entity{
  display: -webkit-box;
}
#remove-user-from-company{
  margin-top: 3px; margin-left: 10px; cursor: pointer;
}
#remove-user-from-project{
  margin-top: 3px; margin-left: 10px; cursor: pointer;
}
.assigned-roles{
  margin-top: 40px;
}
.user-project-role{
  max-width: 150px; background: white; margin-left: 10px;
}