.vz-tag {
  margin-left: 20px;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  white-space: nowrap;
  height: 2rem;
  font-size: 0.9rem;
  line-height: 2rem;
  border-radius: 3px;
  padding: 0 1rem;

  i {
    font-size: 0.9rem;
    line-height: 2rem;
    height: 2rem;
    display: inline-block;
    vertical-align: bottom;
    margin-left: 0.4rem;
    text-align: right;
  }

}

.vz-tag.color0 {
  background-color: #bbbbbb;
}

.vz-tag.color1 {
  background-color: #4caf50;
}

.vz-tag.color2 {
  background-color: #ffc107;
}

.vz-tag.color3 {
  background-color: #3f51b5;
}

.vz-sm-select {
  width: 130px;
  float: right;
  white-space: nowrap;
}

.vz-sm-select .sm-select {
  background-color: #FBFBFA;
  border: 0px;
  border-bottom: 1px solid grey

}

.vz-action-bar .tabs {
  color: black;
  background-color: inherit;
}