@accent: #009688;
@inactive-color: #ececec;
@card-content-height: 12rem;
@card-footer-height: 2.2rem;

.workplace-item {
    position: relative;
    max-width: 25rem;
    margin: 0 auto;

    &:hover {
        .vz-workplace-btn {
            display: block;
            .btn-floating{
                background-color: @inactive-color;
            }
        }

        .card-icon-list {
            display: block;
        }

    }

    &.active {
        .vz-workplace-btn {
            display: block;
            .btn-floating{
                background-color: @accent;
            }
        }
        .card-icon-list {
            display: block;
        }
        .vz-workplace {
            -webkit-box-shadow: 0px 0px 0px 3px @accent;
            -moz-box-shadow: 0px 0px 0px 3px @accent;
            box-shadow: 0px 0px 0px 3px @accent;
        }
    }

    .vz-workplace-btn {
        display: none;
        position: absolute;
        left: -18px;
        top: -18px;
        .btn-floating {
            background-color: @accent;
        }
    }

    .vz-workplace {
        border-radius: 3px;
    }

    .card-content {
        height: @card-content-height;
        padding: 0 0;
        position: relative;
        cursor: pointer;
    }

    .top-content {
        padding: 0.35rem 1.4rem 0px 1.4rem;
        .card-title {
            font-weight: 400;
        }
    }

    .card-title {
        color: #333333;
        font-size: 18px;
    }

    .card p {
        color: #999999;
        font-size: 0.9286rem;
    }

    .card-action {
        background-color: @inactive-color;
        padding: 0.7rem 1.4rem;

        p {
            padding-left: 9px;
            margin: 0px;
        }

        span {
            font-size: 0.7857rem;
            padding-left: 7px;
            display: inline-block;
        }

        img {
            vertical-align: middle;
            border: 1px solid #ececec;
        }

    }


    /* CARDS ICONS LIST */
    .card-icon-list {
        display: none;
        background-color: #f6f6f6;
        position: absolute;
        bottom: 0;
        width: 100%;

        & > ul {
            list-style: none;
            margin: 0;
            padding-top: 3px;
        }

        li {
            display: inline-block;
            padding-right: 1rem;
            padding-left: 1rem;
        }

        li a, li a:visited {
            color: #666;;
            font-size: 1.75rem;
        }

        li a:hover {
            color: @accent;
        }

    }

    .card-description-container {
        padding: 5px 20px 0px;

        .card-description{
            line-height: 18px;
            font-size: 0.875rem;
            font-weight: 300;
            color: #666;
        }
    }

    .card-footer-content{
        height: 2.2rem;
    }
}


