@import './variables.less';

.worker-profile {
  background: #f8f8f8;
  padding-bottom: @100px;
  .row {
    margin-bottom: 0;
  }

  /*--------------Mixins-------*/
  .box {
    background: @white;
    border-radius: 2px;
    height: auto;
    padding: @25px;
    box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
  }
  a.pop-over {
    color: @theme !important;
  }
  a.show-less-description {
    color: @theme !important;
  }
  a.show-more-description {
    color: @theme !important;
  }
  a.show-less-education {
    color: @theme !important;
  }
  a.show-more-education {
    color: @theme !important;
  }
  /*-----------Datepicker---------*/
  .picker__date-display,
  .picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected {
    background: @theme;
  }
  .picker__weekday-display {
    background: @black2;
  }
  .picker__close, .picker__today {
    color: @theme;
  }

  /*================================
  =            Pop-over            =
  ================================*/

  .pop-over {
    display: inline-block;
    position: relative;
    &:hover {
      .on-hover {
        visibility: visible;
        opacity: 1;
        display: block;
      }
    }
    .on-hover {
      position: absolute;
      visibility: hidden;
      display: none;
      opacity: 0;
      color: #666;
      line-height: @18px;
      background: #f4f4f4;
      font-size: @12px;
      font-weight: normal;
      max-width: 200px;
      padding: @10px;
      margin-top: @10px;
      border-radius: 2px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
      transition: all 0.4s ease-in-out;
      &:before {
        content: '';
        border-bottom: 10px solid #f4f4f4;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        position: absolute;
        top: -@10px;
      }
    }
  }

  /*=====  End of Pop-over  ======*/

  /*========================================
  =            Load more button            =
  ========================================*/

  .load-more {
    display: block;
    width: 100%;
    margin-top: @25px;
    text-align: center;
    .btn {
      height: @33px;
      background: @theme;
      text-transform: lowercase;
      font-size: @12px;
      line-height: @33px;
      padding: 0 @25px;
      border-radius: @16px;
      box-shadow: none;
      &:hover {
        color: @white;
      }
    }
  }
  .show-less {
    display: block;
    width: 100%;
    margin-top: @25px;
    text-align: center;
    .btn {
      height: @33px;
      background: @theme;
      text-transform: lowercase;
      font-size: @12px;
      line-height: @33px;
      padding: 0 @25px;
      border-radius: @16px;
      box-shadow: none;
      &:hover {
        color: @white;
      }
    }
  }
  /*=====  End of Load more button  ======*/

  /*==============================
  =            Header            =
  ==============================*/
  header {
    background-color: #212833;
    padding-bottom: @10px;
    min-height: 25rem;
    position: relative;
    .row {
      margin-bottom: 0;
    }
    .top {
      position: fixed;
      height: @65px;
      left: 0;
      right: 0;
      z-index: 9;
      background: transparent;
      box-shadow: none;
      transition: all 0.4s ease-in-out;
      &.sticky {
        background: @theme;
        box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.3);
      }
      nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        font-size: @32px;
        margin-left: @5px;
        &:hover {
          color: @white7;
        }
      }
      .side-nav {
        position: fixed;
        width: 240px;
        left: -105%;
        top: 0;
        margin: 0;
        background-color: #fff;
        will-change: left;
        transition: all 0.5s ease 0s;
        overflow-y: hidden;
        z-index: 1000;
        box-sizing: border-box;
        height: 100%;
        padding-bottom: 0;
        .head {
          display: block;
          width: 100%;
          clear: both;
          border-bottom: 1px solid @black1;
          overflow: auto;
          padding: @15px 0;
          a {
            height: auto;
            line-height: 1;
            i {
              font-size: @20px;
              height: auto;
            }
          }
        }
        .menu-filter {
          height: 40px;
          padding: 0 1rem;
          line-height: 40px;
          border-bottom: 1px solid #e0e0e0;
          i {
            width: 1rem;
            font-size: 1.4rem;
            line-height: 40px;
            display: block;
            float: left;
            text-align: center;
            margin-right: 1rem;
            opacity: 0.7;
            color: @black;
          }
          .vz-input-field {
            position: relative;
            width: inherit;
            color: white;
            input {
              color: black;
              height: 40px;
              line-height: 40px;
              background-color: transparent;
              border-bottom: none;
              box-shadow: none;
              display: block;
              font-size: @14px;
            }
          }
        }
        .menu-bottom {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background: #fff;
          border-top: 1px solid @black1;
        }
      }
      .side-nav li {
        padding: 0;
        a {
          padding: 0 @18px;
          &:hover {
            background: none;
          }
          i {
            margin-right: @10px;
          }
        }
      }
      .side-nav li:hover, .side-nav li.active {
        background: none;
      }
      nav {
        height: @65px;
        line-height: @65px;
        background: none;
        box-shadow: none;
        max-width: @45px;
        display: inline-block;
        float: left;
      }
      nav a.button-collapse {
        display: inline-block;
      }
      .logo {
        padding-left: @15px;
        display: inline-block;
        height: @65px;
        line-height: @65px;
        img {
          vertical-align: middle;
        }

        @media (max-width: 900px) {
          width: 100%;
          max-width: 140px;
        }

        @media (max-width: 640px) {
          width: 100%;
          max-width: 130px;
        }
        @media (max-width: 400px) {
          width: 100%;
          max-width: 7rem;
        }
      }
      .search {
        float: left;
        width: 100%;
        max-width: 720px;
        margin-top: @10px;
        background: @white1;
        height: @48px;
        border-radius: 4px;
        input {
          border-bottom: none;
          color: @white7;
          &:focus {
            border-bottom: none;
            box-shadow: none;
          }
        }
        ::-webkit-input-placeholder {
          color: @white;
          font-size: @14px;
        }

        :-moz-placeholder { /* Firefox 18- */
          color: @white;
          font-size: @14px;
        }

        ::-moz-placeholder { /* Firefox 19+ */
          color: @white;
          font-size: @14px;
        }

        :-ms-input-placeholder {
          color: @white;
          font-size: @14px;
        }
        .prefix {
          font-size: @22px;
          line-height: @48px;
          left: @10px;
          color: @white;
        }
      }
      .buttons {
        padding-right: @15px;
        margin-top: @17px;
        a.btn {
          box-shadow: @0px @1px @4px @0px rgba(0, 0, 0, 0.1);
          background-color: @white;
          border-radius: @3px;
          color: @black8;
          font-size: @13px;
          height: @40px;
          line-height: @40px;
          margin-right: @10px;
          text-transform: none;
          @media (max-width: 1366px) {
            height: @36px;
            line-height: @36px;
            padding: 0 @15px;
          }
          &.sign-in {
            background: @theme;
            color: @white;
          }
        }
        a.notification {
          width: @27px;
          height: @27px;
          line-height: @27px;
          color: #212833;
          border-radius: 50%;
          i {
            font-size: @18px;
          }
          padding: 0;
        }
        a.profile {
          width: @32px;
          height: @32px;
          border-radius: 50%;
          overflow: hidden;
          padding: 0;
          margin-left: @20px;
        }
        .dropdown-logout, .dropdown-notification {
          width: 202px;
          right: @30px !important;
          left: auto !important;
          padding: 0 @15px;
          border-radius: 4px;
          margin-top: @20px;
          overflow: visible;
          &:before {
            position: absolute;
            display: block;
            content: '';
            right: @15px;
            top: -@10px;
            border-bottom: 10px solid #fff;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
          }
          .account-info {
            padding: @15px 0;
            overflow: auto;
            border-bottom: 1px solid #f0f0f0;
            .icon {
              width: @37px;
              height: @37px;
              border-radius: 50%;
              overflow: hidden;
              float: left;
              margin-right: @12px;
            }
            .info {
              overflow: hidden;
              margin-top: @3px;
              h4 {
                margin: 0;
                padding: 0;
                font-size: @14px;
                font-weight: 500;
                color: #252d3a;
              }
              h6 {
                margin: 0;
                padding: 0;
                font-size: @13px;
                margin-top: @3px;
                color: #666;
              }
            }
          }
          .setting, .logout {
            height: @46px;
            border-bottom: 1px solid #f0f0f0;
            a {
              line-height: @46px;
              font-size: @13px;
              color: #666666;
            }
          }
          .email {
            height: @46px;
            a {
              font-size: @13px;
              color: @theme;
              line-height: @46px;
            }
          }
        }
        .dropdown-notification {
          right: @90px !important;
          width: 270px;
          &:before {
            border-bottom-color: #f0f0f0;
          }
          .noti-top {
            height: @45px;
            line-height: @45px;
            background: #f0f0f0;
            margin-left: -@15px;
            margin-right: -@15px;
            padding: 0 @15px;
            border-radius: 4px 4px 0 0;
            margin-bottom: @10px;

            h5 {
              font-size: @16px;
              color: #333;
              margin: 0;
              padding: 0;
              line-height: @45px;
              a {
                color: #333;
              }
            }
          }
          .noti-single {
            padding: @10px @15px;
            margin: 0 -@15px;
            cursor: pointer;
            &:hover {
              background: #fcfcfc;
            }
            h6 {
              margin: 0;
              font-size: @13px;
              color: #666;
            }
            p {
              margin: 0;
              padding: 0;
              font-size: @12px;
              color: #999;
            }
          }
          .noti-all {
            height: @40px;
            line-height: @40px;
            margin: 0 -@15px;
            border-radius: 0 0 4px 4px;
            background: @theme;
            text-align: center;
            a {
              color: @white;
              text-transform: uppercase;
              text-align: center;
            }
          }
        }

      }
    }
  }
  /*=====  End of Header  ======*/

  /*============================================
  =            Change cover picture            =
  ============================================*/

  .change-cover-pic {
    width: @50px;
    height: @50px;
    line-height: @50px;
    border-radius: 50%;
    background: @black4;
    text-align: center;
    position: absolute;
    bottom: @25px;
    right: @25px;
    transition: all 0.4s ease-in-out;
    @media (max-width: 1100px) {
      bottom: auto;
      top: 9.5rem;
    }
    a {
      color: @white;
    }
  }

  /*=====  End of Change cover picture  ======*/

  /*=======================================
  =            Profile Wrapper            =
  =======================================*/

  .profile-wrapper {
    max-width: 944px;
    margin: 0 auto;
    .top-info {
      position: relative;
      margin-top: -11rem;
      .box;

      .profile-picture {
        width: 10rem;
        height: 10rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 3px solid @white;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        margin-top: -5rem;
        transform: translate(0, -@25px);
        &:hover {
          .on-hover {
            opacity: 1;
            visibility: visible;
          }
        }
        .on-hover {
          width: @50px;
          height: @50px;
          line-height: @50px;
          border-radius: 50%;
          background: @black4;
          text-align: center;
          position: absolute;
          top: 50%;
          margin-top: -@25px;
          left: 50%;
          margin-left: -@25px;
          opacity: 0;
          visibility: hidden;
          transition: all 0.4s ease-in-out;
          a {
            color: @white;
          }
        }

      }
      .status {
        text-align: center;
        margin: 0 auto;
        position: relative;
        z-index: 2;
        margin-top: -@40px;
        margin-bottom: @20px;
        width: @24px;
        height: @24px;
        line-height: 1;
        border-radius: 50%;
        background: @white;
        border: 1px solid @black5;
        i {
          font-size: @14px;
          line-height: @24px;
          color: #999;
        }
        &.online {
          i {
            color: #0ddf48;
          }
        }
      }
      .availability {
        position: absolute;
        top: @25px;
        right: @25px;
        text-align: right;
        &.on-mobile {
          position: relative;
          text-align: center;
          top: 0;
          right: 0;
          padding-bottom: @20px;
        }
        .rate {
          color: #666;
          font-size: @18px;
          font-weight: 500;
          margin: 0;
          padding: 0;
        }
        p {
          color: #999;
          font-size: @12px;
          font-weight: 400;
          letter-spacing: 0.4px;
          line-height: @17px;
          margin: 0;
          padding: 0;
        }
      }
      .next-prev {
        @media (max-width: 1280px) {
          display: none;
        }
        .pager {
          height: @60px;
          width: 9rem;
          background: @white1;
          position: absolute;
          margin-top: -1.3rem;
          border-radius: @30px;
          &.next {
            right: 0;
            margin-right: -9.5rem;
            margin-top: -4.5rem;
            .icon {
              float: left;
              margin-right: @10px;
              img {
                left: 0;
                right: auto;
              }
            }
          }
          &.prev {
            left: 0;
            padding-left: @15px;
            margin-left: -9.5rem;
            margin-top: -4.5rem;
            .icon {
              float: right;
            }
          }
          .icon {
            width: @60px;
            height: @60px;
            background: @white;
            border-radius: 50%;
            display: block;
            cursor: pointer;
            text-align: center;
            outline: 0;
            &:hover {
              img {
                visibility: visible;
                opacity: 1;
              }
            }
            i {
              font-size: @32px;
              color: @black5;
              line-height: @60px;
            }
            img {
              position: absolute;
              right: 0;
              width: @60px;
              border-radius: 50%;
              opacity: 0;
              visibility: hidden;
              transition: all 0.4s ease-in-out;
            }
          }
          .info {
            text-align: left;
            padding-top: @20px;
            h5 {
              margin: 0;
              padding: 0;
              color: @white;
              font-size: @13px;
            }
            p {
              margin: 0;
              padding: 0;
              font-size: @11px;
              color: @white;
            }
          }
        }
      }
      .info {
        text-align: center;
        margin-top: -@5px;
        .name {
          color: rgba(51, 51, 51, 0.871);
          line-height: 0.944;
          font-size: @18px;
          font-weight: 500;
          margin: 0;
          margin-bottom: @13px;
          .edit-icon {
            font-size: @13px;
            color: #999;
          }
        }
        .title {
          font-size: 15px;
          color: @theme;
          line-height: 1.133;
          margin: 0;
          margin-bottom: @10px;
        }
        .location {
          font-size: 12px;
          line-height: 1.417;
          margin: 0;
          display: inline-block;
          position: relative;
          a {
            color: rgb(153, 153, 153);
            &:hover {
              color: @theme;
            }
          }
        }
      }
      .skills {
        text-align: center;
        margin-top: @20px;
        padding-bottom: @30px;
        a {
          display: inline-block;
          margin-top: @4px;
          font-size: @14px;
          color: rgb(102, 102, 102);
          height: @36px;
          line-height: @36px;
          border-radius: @18px;
          border: 1px solid @black1;
          padding: 0 @25px;
          &:hover {
            color: @theme;
            border-color: @theme;
          }
          &.add-new {
            width: @36px;
            padding: 0;
            transform: translate(0, 3px);
            i {
              line-height: @36px;
              font-size: @16px;
              color: @theme;
            }
          }
        }
      }
      .hiring-availability {
        text-align: center;
        border-top: 1px solid @black1;
        padding-top: @25px;
        h6 {
          margin-top: 0;
          font-size: 16px;
          color: rgb(102, 102, 102);
          line-height: 1.063;
          a {
            font-weight: 500;
          }
        }
        .on-hover {
          min-width: 200px;
          color: #727272;
        }
        .buttons {
          a {
            display: inline-block;
            min-width: 7.5rem;
            height: @36px;
            padding: 0 @10px;
            margin-top: @10px;
            margin-left: 5px;
            margin-right: 5px;
            font-size: @14px;
            line-height: @36px;
            border-radius: @18px;
            background: @theme;
            color: @white;
            font-weight: 300;
          }
        }
      }
    }

    .single-box {
      margin-top: @24px;
      .box;
      .title {
        border-bottom: 1px solid @black1;
        padding-bottom: @15px;
        font-size: @16px;
        color: @black8;
        font-weight: 500;
        margin: 0;
        .edit-icon {
          font-size: @13px;
          color: #999;
        }
      }
      .bio-content {
        padding-top: @15px;
        p {
          margin: 0;
          font-size: @13px;
          line-height: @22px;
          color: @black6;
          font-weight: 500;
        }
      }
      .language, .url, .social-media {
        margin-top: @15px;
        h6 {
          font-size: 14px;
          color: rgb(102, 102, 102);
          margin: 0;
          font-weight: 500;
        }
        p {
          margin: 0;
          margin-top: @5px;
          font-size: 12px;
          line-height: @16px;
          color: rgb(153, 153, 153);
        }
        a {
          margin: 0;
          font-size: 12px;
          line-height: @16px;
          color: @theme;
        }
        ul {
          margin: 0;
          padding-bottom: @10px;
          li {
            display: inline-block;
            a {
              display: block;
              width: @36px;
              height: @36px;
              line-height: @36px;
              border-radius: 50%;
              margin-top: @12px;
              margin-right: @10px;
              border: 1px solid @black1;
              color: @theme;
              text-align: center;
              &.facebook {
                background: #3b5998;
                border-color: #3b5998;
                color: #fff;
              }
              &.twitter {
                background: #55acee;
                border-color: #55acee;
                color: #fff;
              }
              &.gplus {
                background: #dc4e41;
                border-color: #dc4e41;
                color: #fff;
              }
              &.linkedin {
                background: #00a0dc;
                border-color: #00a0dc;
                color: #fff;
              }
              &.pinterest {
                background: #bd081c;
                border-color: #bd081c;
                color: #fff;
              }
              &.instagram {
                background: #405de6;
                border-color: #405de6;
                color: #fff;
              }
              &.dribbble {
                background: #ea4c89;
                border-color: #ea4c89;
                color: #fff;
              }
              &.behance {
                background: #1769ff;
                border-color: #1769ff;
                color: #fff;
              }
              &.github {
                background: #6cc644;
                border-color: #6cc644;
                color: #fff;
              }
              &.reddit {
                background: #5f99cf;
                border-color: #5f99cf;
                color: #fff;
              }
            }
          }
        }
      }

      .status {
        margin: 0;
        padding-top: @5px;
        li {
          margin-top: @11px;
          font-size: 13px;
          color: rgb(102, 102, 102);
          line-height: @20px;
          .rating {
            .on-hover {
              margin-top: @20px;
            }
            &:after {
              content: 'no data available';
              display: inline-block;
            }
            &.one {
              &:after {
                content: '\f005';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.one-half {
              &:after {
                content: '\f005  \f089';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.two {
              &:after {
                content: '\f005  \f005';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.two-half {
              &:after {
                content: '\f005  \f005  \f089';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.three {
              &:after {
                content: '\f005  \f005  \f005';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.three-half {
              &:after {
                content: '\f005  \f005  \f005  \f089';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.four {
              &:after {
                content: '\f005  \f005  \f005  \f005';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.four-half {
              &:after {
                content: '\f005  \f005  \f005  \f005  \f089';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.five {
              &:after {
                content: '\f005  \f005  \f005  \f005  \f005';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
          }
        }
      }
    }
    .single-box.portfolio {
      .title {
        .dropdown-button {
          font-size: 13px;
          color: rgb(114, 114, 114);
          display: inline-block;
          padding-left: @20px;
        }
        .dropdown-content {
          min-width: 7.2rem;
          li {
            min-height: @40px;
            line-height: @40px;
            border-bottom: 1px solid @black1;
            &:last-child {
              border-bottom: none;
            }
            a {
              font-size: @13px;
              color: #666;
              &:hover {
                color: @theme;
              }
            }
          }
        }
      }
      .row {
        margin-left: -0.75rem;
        margin-right: -0.75rem;
      }
      .single {
        margin-top: @25px;
        position: relative;
        line-height: 0;
        &:hover {
          .on-hover {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
          }
        }
        .on-hover {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: @black8;
          text-align: center;
          visibility: hidden;
          opacity: 0;
          transform: scale(0.1);
          transition: all 0.4s ease-in-out;
          .inner {
            padding: @30px;
            max-width: 250px;
          }
          h6 {
            margin: 0;
            margin-bottom: @20px;
            padding: 0;
            a {
              font-size: @14px;
              color: @white;
            }
          }
          p {
            font-size: @13px;
            line-height: @19px;
            color: @white;
            font-weight: 200;
          }
          .link {
            width: @33px;
            height: @33px;
            line-height: @33px;
            background: @white8;
            display: inline-block;
            border-radius: 50%;
          }
          .edit-delete {
            position: absolute;
            top: @15px;
            right: @15px;
            a {
              color: @white;
              padding: @10px;
              display: inline-block;
            }
          }
        }
      }
    }

    .single-box.experience {
      .exp-outer {
        border-left: 1px solid @black1;
        margin-top: @25px;
        margin-left: @25px;
        padding-left: @40px;
        .single {
          margin-top: @25px;
          border-bottom: 1px solid @black1;
          padding-bottom: @25px;

          h3 {
            font-size: @16px;
            margin: 0;
            color: rgb(51, 51, 51);
            font-weight: 500;
            a {
              color: rgb(51, 51, 51);
            }
          }
          h5 {
            font-size: @14px;
            color: @theme;
            margin-top: @11px;
            margin-bottom: 0;
            font-weight: 500;
          }
          h6 {
            font-size: @13px;
            color: rgb(153, 153, 153);
            margin-top: @5px;
          }
          p {
            font-size: @13px;
            line-height: @20px;
            color: #727272;
            margin-bottom: 0;
          }
        }
      }
    }

    .single-box.education {

      .edu-outer {
        border-left: 1px solid @black1;
        margin-top: @25px;
        margin-left: @25px;
        padding-left: @40px;
        .single {
          position: relative;
          margin-top: @22px;
          .date {
            width: @40px;
            height: @40px;
            line-height: @40px;
            background: @white;
            color: @theme;
            font-size: @13px;
            border-radius: 50%;
            border: 1px solid @theme;
            position: absolute;
            left: -@60px;
            text-align: center;
          }
          .content {
            h3 {
              font-size: @16px;
              color: rgb(51, 51, 51);
              font-weight: 500;
              margin: 0;
              a {
                color: rgb(51, 51, 51);
              }
            }
            h4 {
              color: @theme;
              font-size: @14px;
              margin-top: @15px;
              margin-bottom: @5px;
            }
            h6 {
              color: rgb(153, 153, 153);
              font-size: @13px;
              margin: 0;
            }
            p {
              color: #727272;
              font-size: @12px;
              font-weight: 300;
            }
          }
        }
      }
    }

    .single-box.history {
      .title {
        .dropdown-button {
          font-size: 13px;
          color: rgb(114, 114, 114);
          display: inline-block;
          padding-left: @20px;
        }
        .dropdown-content {
          min-width: 8rem;
          margin-left: -@11px !important;
          li {
            min-height: @40px;
            line-height: @40px;
            border-bottom: 1px solid @black1;
            &:last-child {
              border-bottom: none;
            }
            a {
              font-size: @13px;
              color: #666;
              &:hover {
                color: @theme;
              }
            }
          }
        }
      }
      .single {
        margin-top: @20px;
        margin-left: -0.75rem;
        margin-right: -0.75rem;
        border-bottom: 1px solid #ebebeb;
        .left-content {
          h3 {
            font-size: @15px;
            margin: 0;
            padding: 0;
            color: rgb(51, 51, 51);
            font-weight: 500;
            a {
              color: rgb(51, 51, 51);
            }
          }
          p.date {
            font-size: @12px;
            color: #999;
            margin: 0;
          }
          p.desc {
            color: #727272;
            font-size: @14px;
            font-style: italic;
            font-weight: 500;
          }
          .rating {
            display: block;
            margin-top: @2px;
            margin-bottom: @5px;
            .on-hover {
              margin-top: @20px;
            }
            &:after {
              content: 'no data available';
              display: inline-block;
              font-size: @14px;
            }
            &.one {
              &:after {
                content: '\f005';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.one-half {
              &:after {
                content: '\f005  \f089';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.two {
              &:after {
                content: '\f005  \f005';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.two-half {
              &:after {
                content: '\f005  \f005  \f089';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.three {
              &:after {
                content: '\f005  \f005  \f005';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.three-half {
              &:after {
                content: '\f005  \f005  \f005  \f089';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.four {
              &:after {
                content: '\f005  \f005  \f005  \f005';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.four-half {
              &:after {
                content: '\f005  \f005  \f005  \f005  \f089';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
            &.five {
              &:after {
                content: '\f005  \f005  \f005  \f005  \f005';
                font-family: "fontAwesome";
                color: @theme;
              }
            }
          }
        }
        .right-content {
          text-align: right;
          font-size: @14px;
          line-height: @22px;
          color: #666;
        }
      }
    }
  }

  /*=====  End of Profile Wrapper  ======*/

}

/*==================================
=            Job Footer            =
==================================*/

footer.job-footer {
  background: #333;
  .row {
    margin-bottom: 0;
  }
  .outer-single {
    @media (max-width: 992px) {
      &:nth-child(3) {
        clear: both;
      }
    }
  }
  .single {
    margin-top: @70px;
    .content-title {
      font-size: @14px;
      color: @white;
      text-transform: uppercase;
      padding: 0;
      margin: 0;
      position: relative;
      &:after {
        position: absolute;
        content: '';
        display: block;
        margin-top: @5px;
        width: 22px;
        height: 1px;
        background: @theme;
      }
    }
    ul {
      margin: @25px 0 0 0;
      padding: 0;
      li {
        line-height: @30px;
        a {
          font-size: @14px;
          color: @white5;
          font-weight: 300;
          &:hover {
            color: @white;
          }
        }
      }
    }
    p {
      color: @white5;
      font-size: @14px;
      line-height: @20px;
      font-weight: 300;
    }
    .read-more {
      background: @theme;
      color: @white;
      display: inline-block;
      height: @36px;
      line-height: @36px;
      border-radius: @18px;
      font-size: @14px;
      padding: 0 @15px;
    }
  }

  .copyright-social {
    margin-top: @70px;
    padding-bottom: @38px;
    .border-top {
      border-top: 1px solid @white1;
    }
    .copyright {
      margin-top: @38px;
      p {
        margin: 0;
        padding: 0;
        font-size: @14px;
        color: @white;
        font-weight: 300;
        @media (max-width: 600px) {
          text-align: center;
        }
      }
    }
    .social {
      margin-top: @38px;
      margin-bottom: 0;
      text-align: right;
      @media (max-width: 600px) {
        text-align: center;
      }
      li {
        display: inline-block;
        margin-left: @15px;
        a {
          display: block;
          width: @36px;
          height: @36px;
          border: 1px solid @white1;
          border-radius: 50%;
          font-size: @14px;
          line-height: @36px;
          color: @white;
          text-align: center;
          &:hover {
            background: @black2;
          }
        }
      }
    }
  }
}

/*=====  End of Job Footer  ======*/
