header {
  .user-switch{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
    border-radius: 3px;
    text-align: left;
    height: auto;
    min-width: 397px;
    margin-top: @12px;
    overflow-y: visible;
    text-transform: none;
    border-top: 1px solid #f0f0f0;
    a{
      text-transform: none;
    }
    &:before{
      content: '';
      width: 16px;
      height: 16px;
      transform: rotate(45deg);
      display: block;
      background: @white;
      position: absolute;
      right: 1.563rem;
      top: -8px;
      border-top: 1px solid #f0f0f0;
      border-left: 1px solid #f0f0f0;
    }
    .user{
      display: block;
      padding: @15px @20px;
      clear: both;
      height: auto;

      &.active{
        .image1{
          position: relative;
          overflow: visible;
          &:after{
            position: absolute;
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #43a047;
            display: block;
            border:3px solid #fff;
            right: 1px;
            bottom: 1px;
          }
        }
      }
      p{
        line-height: 24px;
      }
      .image1{
        width: @60px;
        height: @60px;
        float: left;
        margin-right: @17px;
        img{
          border-radius: 50%;
          overflow: hidden;
        }
      }
      .detail{
        h4{
          margin: 0;
          font-size: @18px;
          color: @black8;
          font-weight: 500;
        }
        p{
          margin: 0;
          font-size: @13px;
          color: @black6;
          a{
            color: @theme;
          }
        }
      }

    }
    .scrollable-div{
      background: #fafafa;
      overflow: auto;
      border-top: 1px solid @black1;
      border-bottom: 1px solid @black1;
      max-height: 235px;
      padding: @10px 0;
      margin-top: @10px;
      .single{
        padding: @15px;
        display: block;
        clear: both;
        border-bottom: 1px solid @black1;
        overflow: auto;
        height: auto;
        margin-right: 0;
        &:last-of-type{
          border-bottom: none;
        }
        .image{
          float: left;
          width: @50px;
          height: @50px;
          position: relative;
          img{
            border-radius: 50%;
          }
          .sub-img{
            position: absolute;
            width: 18px;
            height: 18px;
            border: 2px solid #fafafa;
            border-radius: 50%;
            line-height: 0;
            bottom: 0;
            right: 0;
          }
        }
        .detail{
          float: left;
          margin-left: @15px;
          h3{
            font-size: @18px;
            font-weight: 500;
            color: @black8;
            margin: 0;
            margin-top:3px;
          }
          p{
            margin: 0;
            font-size: @13px;
            color: @black6;
          }
        }
      }
    }
    .action{
      text-align: right;
      margin-bottom: @20px;
      margin-top: @16px;
      a{
        font-size: @14px;
        color: @black8;
        font-weight: 500;
        text-transform: uppercase;
        height: @36px;
        line-height: @36px;
        display: inline-block;
        &.btn{
          height: @36px;
          line-height: @36px;
          color: @white;
          padding: 0 @15px;
          box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
          background-color: rgb(244, 67, 54);
        }
      }
    }
  }
}
