@import 'variables.less';

.sub-tab{
  padding-bottom: @40px;
  position: relative;
  z-index: 8;
  .tabs{
    display: block;
    background: none;
    border-bottom: 1px solid @black1;
    .tab{
      flex-grow: inherit !important;
      width: auto;

      a{
        font-size: @14px;
        color: @black5;
        font-weight: 600;
        padding: 0 @12px;
        letter-spacing: normal;
        &.active{
          border-bottom: 3px solid #7895a3;
          color: @black8;
        }
      }
    }
    .indicator{
      display: none;
    }
  }
}
