@import 'variables.less';

.tabs-wrapper{
  position: relative;
  padding: @5px;
  margin-top: -@5px;
  padding-left: @18px;
  overflow: visible;
  transition: all .4s cubic-bezier(0.4, 0, 1, 1);
  overflow: hidden;
  .arrow-indicator, .arrow-indicator2, .arrow-indicator3{
    position: absolute;
    top: @36px;
    width: @16px;
    height: @16px;
    background: #fff;
    left: @11px;
    transform: rotate(45deg);
    transition:all 0.4s ease-in-out;
    //visibility: hidden;
    z-index: 7;
    &:after{
      content: '';
      position: absolute;
      width: 20px;
      height: 40px;
      background: #fff;
      display: block;
      z-index: 99;
      transform: rotate(-45deg);
      left: 5px;
      top: -19px;
    }
  }
  .bottom-back{
    display: block;
    width: 100%;
    height: 60px;
    background: #fbfbfb;
    position: absolute;
    bottom: 0;
    left: -20px;
    z-index: 6;
  }

  .details-tab{
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    position: relative;
    overflow: visible;
    z-index: 6;
    .head{
      padding: @26px @32px @15px;
      clear: both;
      .valign{
        width: 100%;
      }
      h5{
        font-size: @18px;
        margin: 0;
        color: @black8;
        font-weight: 400;
        display: inline-block;
      }
      p{
        margin: 0;
        font-size: @13px;
        color: @black8;
      }
      a{
        color: @black5;
        i{
          font-size: @22px;
          color: #7e7e7e;
          margin-left: @15px;
          &.check{
            color: #43a047;
          }
        }
      }
      .dropdown-button{
        height: @30px;
        &:after{
          content: '\E5C5';
          font-family: 'Material Icons';
          font-size: @23px;
          color: @black7;
          display: inline;
        }
        i{
          font-size: @23px;
          color: @black7;
          line-height: @30px;
          &.left{
            margin-right: 0;
          }
        }
      }
      .modal.info{
        z-index: 9999 !important;
      }
    }
    .main{
      padding: 0 @32px @15px;
      position: relative;
      display: inline-block;
      width: 100%;
      .input-field{
        margin: 0;
        textarea{
          padding: 0;
          border:none;
          box-shadow: none;
        }
        ::-webkit-input-placeholder {
          font-size: @16px;
          color: @black5;
        }
        :-moz-placeholder {
          font-size: @16px;
          color: @black5;
        }
        ::-moz-placeholder {
          font-size: @16px;
          color: @black5;
        }
        :-ms-input-placeholder {
          font-size: @16px;
          color: @black5;
        }
      }
      p{
        margin: 0;
        margin-bottom: @40px;
      }
  }
    .action{
      background: #fafafa;
      padding: 0 @32px;
      line-height: @60px;
      border-top: 1px solid rgba(0, 0, 0, 0.15);
      text-align: right;
      font-size: @15px;
      text-transform: uppercase;
      color: @black8;
      font-weight: 500;
      position: relative;
      overflow: hidden;
      z-index: 9999;
      a{
        color: @black8;
      }
      ul{
        margin: 0;
        padding: 0;
        text-align: left;
        display: inline-block;
        float: left;
        li{
          display: inline;
          padding: 0 @8px 0 @3px;
          border-right: 1px solid @black3;
          &:last-child{
              border-right: none;
          }
          &:first-child{
              padding-left: 0;
          }
          a{
            display: inline-block;
            height: @30px;
            line-height: @30px;
            color: @black8;
            margin-top: @15px;
            text-transform: none;
            font-size: @15px;
            color: @black8;
            font-weight: 400;
            i{
              line-height: @30px;
              font-size: @24px;
              color: @black7;
              &.left{
                margin-right: @7px;
              }
            }
          }
        }
        @media(max-width: 1200px){
          li{
            padding: 0 @12px 0 @5px;
          }
        }
        @media(max-width: 992px){
          li{
            padding: 0 @8px 0 0;
          }
        }
      }
    }
  }

}
