// Page specific styling
.tasks{
  margin-top: 161px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;

  @import 'task-top.less';
  @import 'sub-tab.less';
  @import 'tabs.less';
  @import 'tabs-details.less';
}
@import 'attachment.less';
@import 'add-people-modal.less';
